/*Estilos Generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
    /*background: url('../img/bg-pattern.png');*/
    background-repeat: repeat;
    background-position: center;

    font-size: 16px;
}

body{
    overflow-y: scroll;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: #584B4B;
}

body::-webkit-scrollbar-thumb {
    background: #44899A;
}


img{
    vertical-align: top;
}

a{
    text-decoration: none;
}

/*=========================================*/

/*BotonUp*/
.btn{
    position: fixed;
    color: #fff;
    z-index: 1001;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    background: rgba(255,255,255,.2);
    border-radius: 50%;
}

.btn img{
    width: 50px;
    cursor: pointer;
}
/*BotonUp*/

/*Header*/
header{
    width: 100%;
    position: absolute;
    top: 0;
}

header .navigation{
    width: 100%;
    display: flex;
    z-index: 1000;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(60,59,59);
    /*padding: 10px 0;    */
    transition: all .6s ease;
    position: fixed;
}
/*===========*/

header .navigation .logo{
    margin-left: 5%;
    display: none;
}

header .navigation .logo img{
    width: 65px;

}
/*===========*/

header .navigation .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;

    transition: all .6s ease;
}

header .navigation .menu a{
    display: inline-block;
    width: 30%;
    text-align: center;
    font-size: 18px;
    color: #68e8ca;
    padding: 20px 5px;

    font-family: 'Nunito Sans', Arial;
    font-weight: 700;

    transition: all .3s ease;
}

header .navigation .menu a:hover{
    background: #fff;
    color: rgb(60,59,59);
}

/*Jquery*/
header .navigation-query{
    background: rgba(50,50,50,.6);
}

header .navigation .menu .a-query{
    color: #fff;
}

/*======Menu Mobile*/


header .navigation .boton-menu-mobile{
    padding: 10px;
    transition: all .3s ease;
    cursor: pointer;
    display: none;
}

.mobile-navigation{
    position: fixed;
    top: 0;
    z-index: 10001;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
    background: rgba(75,67,67,.7);
    transition: all .5s ease;
    overflow: hidden;
    display: none;
}

.mobile-navigation .cont-link{
    width: 100%;
    text-align: center;
}

.mobile-navigation .cont-link a,
.mobile-navigation .cont-link p{
    display: block;
    padding: 30px 0;
    color: #fff;
    font-size: 25px;
    font-family: 'Ubuntu', Arial;
    font-weight: 700;
    transition: all .3s ease;
    cursor: pointer;
}

.mobile-navigation .cont-link .salir{
    color: rgb(235,74,74);
}

.mobile-navigation .cont-link .salir:hover{
    background: rgba(235,74,74,1);
    color: #fff;
}

.mobile-navigation .cont-link a:hover{
    background: rgba(89,224,171,.7);
}

/*======Menu Mobile*/

/*=========================================*/
/*Pasos para el Contacto*/

.contacto-steps{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.contacto-steps .contacto-step{
    margin-bottom: 75px;
    width: 100%;
    position: relative;
    /*background: #3EA1ED;*/
    background: #59CC8C;
    padding: 20px 15px;
}

.contacto-steps .contacto-step .image-numb{
    position: absolute;
    top: -30px;
    right: -1px;
}


.contacto-steps .contacto-step .title{
    width: 100%;
}

.contacto-steps .contacto-step .title h2{
    font-size: 52px;
    padding: 50px 0;
    color: #fff;
    font-family: 'Raleway', Arial;
    font-weight: 300;
}

.contacto-steps .contacto-step .description{
    font-size: 18px;
    text-align: justify;
    color: #fff;
    line-height: 32px;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
}

.contacto-steps .contacto-step .description span{
    text-decoration: underline;
    color: #2752BE;
}

.contacto-steps .contacto-step .description a{
    text-decoration: none;
    color: #157422;
}

.contacto-steps .contacto-step .description a:hover{
    color: #3F3C3C;
}

.plantillas{
    width: 100%;
    margin: auto;
}

.plantillas .type-of-page{
  width: 100%;
}

.plantillas  .type-of-page  h3{
    margin: 30px;
    font-size: 25px;
    color: white;
    text-align: center;
    font-family: 'Nunito Sans', Arial;
    font-weight: 600;

}

 .plantillas .type-of-page .page{
  width: 90%;
  margin: 50px auto;
  background: #4285f4;
  display: flex;
}

.plantillas .type-of-page .page img{
  width: 40%;
}


.plantillas .type-of-page .page div p{
  width: 55%;
  color: white;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

.method-payment{
    width: 100%;
    padding: 20px 40px;
    margin-bottom: 50px;
    margin-top: 100px;
}

.method-payment .title{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: 'Nunito Sans', Arial;
    font-weight: 300;
    font-size: 50px;
    color: #2F2C2C;
    text-align: center;
    padding-bottom: 9px;
    border-bottom: 4px solid #2f2c2c;
}

.method-payment .description{
    width: 100%;
    font-size: 18px;
    color: #E43063;
    font-family: 'Ubuntu', Arial;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.method-payment .type-of-page p{
    font-size: 30px;
    color :#fff;
}

.method-payment .boucher{
    width: 100%;
    background: #767676;
    border-radius: 3px;
    padding: 10px 15px;
}

.method-payment .boucher p{
    color: #fff;
    font-family: 'Nunito Sans', Arial;
    font-weight: 600;
}

.method-payment .boucher p span{
    color: #62dbbf;
    text-decoration: underline;
}

/*=========================================*/
/*Footer*/

footer{
    background: url('../img/bg-pattern.png');
    background-repeat: repeat;
    background-position: center;
}

footer .logo{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

footer .logo img{
    width: 75px;
}

footer .contacto{
    background: rgba(255,255,255,.1);
    text-align: center;
    padding: 20px 0;

    font-family: 'Open Sans', Arial;
    font-weight: 300;
}

footer .contacto > p{
    color: #F44545;
}

footer .contacto .tel{
    margin: 15px 0;
}

footer .contacto .tel p{
    color: #fff;
}

footer .contacto .email p{
    color: #B9B9B9;
}
