/*Estilos Generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
    overflow-y: scroll;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: #584B4B;
}

body::-webkit-scrollbar-thumb {
    background: #44899A;
}


img{
    vertical-align: top;
}

a{
    text-decoration: none;
}

.title{
    font-size: 18px;
    font-weight: normal;
}

.title h1{
    font-weight: normal;
}
/*=========================================*/

/*Header*/
header{
    width: 100%;
    overflow: hidden;
}

.c-slider{
    width: 100%;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    height: 100%;
}

.slider{
    display: flex;
    flex-direction: row;
    width: 400%;
    height: 100%;
}

.slider section{
    width: 100%;
}

.slider img{
    width: 100%;
    height: 100%;
}


header .navigation{
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    transition: all 2s ease;
    z-index: 1000;
}


header .navigation .logo{
    margin-left: 3%;
    transition: all .1s ease;
}

header .navigation .logo img{
    width: 75px;
    transition: all 1s ease;
}

header .navigation .menu{
    margin-right: 5%;
}

header .navigation .menu a{
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;
    color: #68e8ca;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    z-index: 1000;

    font-family: 'Nunito Sans', Arial;
    font-weight: 700;

    transition: all 1s ease;
}

header .navigation .menu .a-menu-in{
    border-bottom: 2px solid #68e8ca;
    color: #fff;
}

header .navigation .menu a:hover{
    border-bottom: 2px solid #68e8ca;
    color: #fff;
}

/*======Menu Mobile*/

header .navigation .boton-menu-mobile{
    display: block;
    padding: 10px;
    transition: all .3s ease;
    cursor: pointer;
    display: none;
}

.mobile-navigation{
    position: fixed;
    z-index: 10001;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
    background: rgba(75,67,67,.7);
    transition: all .5s ease;
    overflow: hidden;
    display: none;
}

.mobile-navigation .cont-link{
    width: 100%;
    text-align: center;
}

.mobile-navigation .cont-link a,
.mobile-navigation .cont-link p{
    display: block;
    padding: 30px 0;
    color: #fff;
    font-size: 25px;
    font-family: 'Ubuntu', Arial;
    font-weight: 700;
    transition: all .3s ease;
    cursor: pointer;
}

.mobile-navigation .cont-link .salir{
    color: rgb(235,74,74);
}

.mobile-navigation .cont-link .salir:hover{
    background: rgba(235,74,74,1);
    color: #fff;
}

.mobile-navigation .cont-link a:hover{
    background: rgba(89,224,171,.7);
}

/*======Menu Mobile*/

/*---Frase*/
.bew-pago{
    margin-top: 160px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bew-pago .frase{
    /*margin-top: 50px;*/
    width: 55%;
    padding: 0 20px;
}

header .frase .p-frase{
    width: 100%;
    font-size: 85px;
    text-align: justify;
    color: #DDDDDD;
    text-shadow: 1px 1px 10px #000;
    letter-spacing: 8px;
    margin-bottom: 50px;

    font-family: 'Raleway', Arial;
    font-weight: 300;

    transition: all .3s ease;
}


header .frase .sub{
    width: 100%;
    font-size: 20px;
    letter-spacing: 6px;
    text-align: left;
    color: #F5CE71;
    text-shadow: .1px .1px 1px #000;
    border-radius: 3px;

    font-family: 'Nunito Sans', Arial;
    font-weight: 400;

    transition: all .8s ease;
}

header .btn-page{
    width: 40%;
    display: inline-block;
    margin: auto;
    text-align: right;
    padding: 0 20px;
}

header .btn-page .btn-text{
    display: inline-block;
    padding: 20px;
    font-size: 20px;
    text-shadow: .05px .05px .1px #000;
    color: #fff;
    font-family: 'Open Sans', Arial;
    font-weight: 600;
    /*background: #F0803C;*/
    border: 3px solid #D96D16;
    text-align: center;

    cursor: pointer;
    transition: all .2s ease;
}


header .btn-page .btn-text:hover{
    color: #F19747;
    transform: scale(1.1,1.1);
    background: rgba(255,255,255,0.2);
}

.boton{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: 20px;
    transition: all .3s ease;
}

.boton .down-arrow{
    cursor: pointer;
}

.cont-window{
    display: none;
    width: 100%;
    text-align: center;
    z-index: 2;
    padding: 10% 0;
    position: absolute;
}

.window-projects{
    width: 70%;
    position: relative;
    margin: auto;
    border-radius: 10px;
    padding: 50px;
    background: #4856AD;
    transition: all. 3s ease;
}

.window-projectsvisible{
    display: block;
}

.window-projects #close{
    border: none;
    border-radius: 50px;
    float: right;
    margin: 2px;
    background: none;
    color: #fff;
    padding: 20px;
    transition: all .3s ease;
    font-weight: bold;
    cursor: pointer;
    line-height: 10px;
}

.window-projects #close:hover{
    font-size: 16px;
    background: rgba(255,255,255,0.5);
}

.window-projects .window-projects-h2{
    font-size: 50px;
    text-align: center;
    margin: 10px;
    color: white;
}

.window-projects p{
    font-size: 16px;
    font-family: 'Ubuntu', Arial;
    line-height: 27px;
    text-align: justify;
    font-weight: 300;
}

.window-projects h2,
.window-projects p{
    color: #fff;
}
/*=========================================*/

/*¿Quienes Somos?*/

.info{
    width: 90%;
    max-width: 1000px;
    margin: 200px auto;
    transition: all .3s ease;
}
/*
.info:hover{
    transform: scale(1.1,1.1);
}*/

.info .title{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.info .title h2{
    font-family: 'Raleway',Arial;
    font-weight: 400;
    font-size: 23px;
    color: #242424;
    transition: all .3s ease;
}


.info .arguments{
    text-align: center;
}

.info .arguments p{
    font-size: 15px;
    line-height: 25px;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    color: #4c5454;
}

.info .arguments p span{
    /*font-family: 'Open Sans', Arial;*/
    font-weight: 600;
}

/*=========================================*/

.cont-in{
    margin-bottom: 75px;
}


.planes{
    display: flex;
}

.cont-in .title-planes{
    text-align: center;
    margin: 50px;
    font-size: 30px;
    color: #3f3f3f;
    font-weight: normal;
}

.cont-in .border-planes{
    width: 80%;
    background: #fba919;
    height: 1px;
    margin: auto;
}

.planes .col{
    background: #fafafa;
    width: 30%;
    margin: auto;

}

.planes .col .title{
    font-size: 30px;
    color: #fba919;
    font-family: "Ubuntu";
    text-align: center;
    margin: 30px auto;
}

.planes .col li{
    width: 85%;
    color: #5b5b5b;
    font-weight: bold;
    text-align: center;
    list-style: none;
    margin: auto;
    background: white;
    padding: 15px 0;
    margin-top: 10px;
    border-bottom: 2px solid rgba(0,0,0,0.2);
}

.planes .col .li-btn{
    background: rgba(251, 169, 25, 0.7);
    transition: all 0.2s;
    border: none;
    margin-bottom: 20px;
}

.planes .col .li-btn:hover{
    background: rgba(251, 169, 25, 0.9);
    transform: scale(1.04);
    border-bottom: 2px solid rgba(0,0,0,0.5);
}

.planes .col li a{
    color: white;
    text-align: center;
    display: block;
    width: 100%;
}

/*Quiero una Pagina*/

.page{
    background: #F3F3F3;
    /*margin-bottom: 50px;*/
    padding: 10px 15px;
}

.page .title{
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    font-size: 25px;
    color: #242f40;
    text-align: center;
    margin-bottom: 20px;
    transition: all .3s ease;
}

/*===============*/
.page .scale{
    transform: scale(1.3,1.3);
}
/*==============*/

.page .image-form{
    margin: 60px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.page .image-form .img{
    margin: 0px 20px;
    text-align: center;
    transition: all .2s ease-out;
}

.page .image-form .img:hover{
    transform: scale(1.05,1.05);
}

.page .image-form .img img{
    margin-bottom: 10px;
}

.page .image-form .img p{
    width: 100%;
    font-size: 12px;
    color: #7E7C7C;
    font-family: 'Raleway', Arial;
    font-weight: 400;
}

.page form{
    text-align: center;
    padding: 10px 15px;
    width: 90%;
    max-width: 800px;
    margin: auto;
    margin-bottom: 100px;
    overflow: hidden;
    transition: all 1s ease;
}

.page .indi{
    background: #fafafa;
    text-align: center;
    color: #68e8ca;
    margin-top: -10px;
    margin-bottom: 20px;
    display: none;
}

.page .indi li{
    list-style: none;
    padding: 20px;
    width: 100%;
    border-bottom: 2px solid #68e8ca;
    transition: all 0.2s;
}

.page .indi li:hover{
    background: rgba(0,0,0,0.3);
}

.page form input{
    font-family: 'Raleway', Arial;
    font-weight: 300;
    width: 100%;
    margin-bottom: 30px;
    padding: 5px 10px;
    background: none;
    border: none;
    color: #4DBC9B;
    border-bottom: 2px solid #737272;
    font-size: 21px;
}

.page form input:focus{
    outline: none;
    color: #494848;
    border-bottom: 2px solid #68e8ca;
}

.page form textarea{
    font-family: 'Raleway', Arial;
    font-weight: 400;
    font-size: 17px;
    width: 100%;
    max-width: 100%;
    height: 200px;
    max-height: 300px;
    padding: 20px;
    color: #474747;
    background: none;
    border: 2px solid #737272;
    margin-bottom: 50px;
}

.page form textarea:focus{
    outline: none;
}

.page form input[type="button"]{
    border: 2px solid #737272;
    cursor: pointer;
    width: 30%;
    transition: all .3s ease;
    text-align: center;
}

.page form input[type="button"]:hover{
    background: #737272;
    color: #fff;
}

.page form a{
    width: 100%;
    display: block;
    font-size: 17px;
    text-align: center;
    font-family: 'Raleway', Arial;
    font-weight: 300;
    border: none;
    background: #68e8ca;
    color: #fff;
    padding: 15px 10px;
    border-radius: 5px;
    transition: all .3s ease;
}
.page form a:hover{
    transform: scale(1.05,1.05);
    padding: 15px;
    font-size: 20px;
}

/*=========================================*/

/*Seccion de Preguntas*/
.questions{
    width: 100%;
    margin: 100px 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px dashed #000;
}

.questions .Empresa{
    color: #3E3A3A;
    font-size: 20px;
    text-align: left;
    margin: 30px 0;
    width: 100%;
    font-family: 'Nunito Sans', Arial;
    font-weight: 900;
    padding-bottom: 5px;
    border-bottom: 2px solid #3E3A3A;
}

/* animacion elementos escondidos */

.questions .hidden{
    display: none;
}

.show-questions{
    display: flex;
    margin-bottom: 20px;
}

.show-questions #read{
    padding: 15px;
    background: rgba(0,0,0,0.03);
    color: #3896c1;
    border-bottom: 0.3px solid #3896c1;
}


.show-questions i{
    padding: 14px 15px;
    color: #2c7da3;
    cursor: pointer;
    border-bottom: 0.3px solid #3896c1;
}

/* segundo boton de animacion */

.show-questions-2 #read-2{
    padding: 15px;
    background: rgba(0,0,0,0.03);
    color: #fba919;
    border-bottom: 0.3px solid #fba919;
}

.questions .hidden-2{
    display: none;
}

.show-questions-2{
    display: flex;
    margin-bottom: 20px;
}

.show-questions-2 i{
    padding: 14px 15px;
    color: #fba919;
    cursor: pointer;
    border-bottom: 0.3px solid #fba919;
}

.hide-questions{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #fba919;
    margin: auto;
    color: white;
    display: none;
}

.hide-questions i{
    background: #fba919;
    padding: 5px 20px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px; 
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}



/*---------------------*/


.questions .answer{
    width: 45%;
    margin-bottom: 20px;
}

.questions .answer .bold{
    width: 100%;
    font-family: 'Ubuntu', Arial;
    font-weight: 400;
    margin-bottom: 10px;
    color: #EE4863;
}

.questions .answer .answer-text{
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
    font-family: 'Ubuntu', Arial;
    font-weight: 300;
    color: #3D3A3A;
}

.questions .answer .answer-text a{
    font-weight: bold;
    text-decoration: underline;
    color: #3D3A3A;
}

.questions .go{
    width: 25%;
    margin: 100px auto;
    padding: 15px 10px;
    background: #D93333;
    border: 2px solid transparent;
    color: #fff;
    text-align: center;
    font-family: 'Ubuntu', Arial;
    font-weight: 600;
    cursor: pointer;
    font-size: 19px;
    transition: all .3s ease;
}

.questions .go:hover{
    font-size: 21px;
    background: #fff;
    color: #D93333;
    border: 2px solid #D93333;
}

/*=========================================*/

/*Seccion de Proyectos*/

.projects{
    margin-top: 150px;
    padding: 15px 10px;
    position: relative;
}

.projects .title{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.projects .title h3{
    font-size: 45px;
    width: 100%;
    color: #2F2E2E;
    font-family: 'Ubuntu', Arial;
    font-weight: 300;
}

.projects .cont-project{
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*background: #ccc;*/
    justify-content: space-between;
}


.projects .project{
    background: #504B4B;
    width: 30%;
    margin-bottom: 30px;
    position: relative;
}

.projects .project img{
    width: 100%;
    transition: all .3s ease;
    z-index: -1;
    filter: grayscale();
    transition: all 1s ease;
}

.projects .project img:hover{
    filter: contrast();
}

.projects .project .project-info{
    padding: 5px;
    position: relative;
}

.projects .project .project-info p{
    width: 100%;
    font-size: 16px;
    color: #fff;
    font-family: 'Raleway', Arial;
    font-weight: 300;
}


.projects .project .project-info a{
    width: 100%;
    display: block;
    font-family: 'Open Sans', Arial;
    font-weight: 600;
    color: #EA8B37;
    text-align: left;
    transition: all .3s ease;
}

.projects .project .project-info a:hover{
    color: #fff;
}

.projects .project .project-info .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #5C5CE6;
}

.projects .templates{
    width: 100%;
    margin: 50px auto;
    text-align: center;
}

.projects .templates a{
    display: inline-block;
    padding: 15px 10px;
    background: white;
    color: #E83362;
    border: 2px solid #E83362;
    font-family: 'Raleway', Arial;
    font-weight: 300;
    font-size: 30px;
    transition: all .3s ease;
}

.projects .templates a:hover{
    background: #E83362;
    color: white;
}

/*---------- projects animation -------------*/

.contenedor-ani {
    filter: rgba(0,0,0,0.4);
    filter: brightness(0.1);
}



/*=========================================

/*Seccion de Planes*/

.plans-Job{
    margin-top: 100px;
    padding: 20px 0;
    background: url(../img/black-Linen.png);
    overflow: hidden;
}

.plans-Job .title{
    font-size: 60px;
    color: #fff;
    text-align: center;
    font-family: 'Ubuntu', Arial;
    font-weight: 300;
    margin-bottom: 60px;
}

.plans-Job .plans-steps{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 30px;
}

.plans-Job .plans-steps .steep{
    width: 20%;
    padding: 10px 15px;
    transition: all .3s ease;
    cursor: pointer;
}

.plans-Job .plans-steps .steep:hover{
    transform: scale(1.05,1.05);
    background: rgba(255,255,255,.1);
}

.plans-Job .plans-steps .steep .image-steep{
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}

.plans-Job .plans-steps .steep .title-steep{
    font-family: 'Raleway', Arial;
    font-weight: 600;
    font-size: 24px;
    color: #EF8652;
    padding-bottom: 6px;
    border-bottom: 2px solid #EF8652;
    text-align: center;
    margin-bottom: 20px;
}

.plans-Job .plans-steps .steep .steep-info{
    text-align: justify;
    font-size: 15px;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
}


/*=========================================

/*Seccion de complemento*/

.complements{
    margin-top: 200px;
}

.complements article{
    padding: 20px;
}

.complements article .title{
    font-size: 45px;
    color: rgb(243,174,50);
    font-family: 'Open Sans', Arial;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.complements article .comp-text{
    font-size: 18px;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    text-align: center;
    color: #4B4A4A;
}

.complements .ous{
    margin-top: 80px;
    width: 100%;
    /*background: #ccc;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.complements .ous .user{
    text-align: center;
    margin: 0px 40px;
}

.complements .ous .user a{
    display: inline-block;
}

.complements .ous .user img{
    width: 200px;
    min-height: 225px;
}

.complements .ous .nicolas img{
    width: 250px;
}

.complements .ous .user p{
    width: 100%;
    background: #3C3939;
    color: #FFFFFF;
    font-size: 17px;
    font-family: 'Nunito Sans', Arial;
    font-weight: 400;
}


/*=========================================*/

/*Footer*/

footer{
    background:#595959;
    margin-top: 100px;
    padding: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .logo-footer{
    width: 100%;
    text-align: center;
    /*background: #ccc;*/
    margin-bottom: 70px;
}

footer .logo-footer img{
    width: 75px;
}

footer .cont-izq{
    width: 50%;
}

footer .cont-izq .tel{
    /*background: #ccc;*/
    padding: 5px;
}

footer .cont-izq .tel h3{
    color: #F293A7;
    font-family: 'Raleway', Arial;
    font-weight: 300;
    margin-bottom: 10px;
}

footer .cont-izq .tel p{
    font-size: 14px;
    color: #fff;
    font-family: 'Nunito', Arial;
    font-weight: 600;
}

footer .cont-izq .tel #c-email{
    font-size: 16px;
    font-weight: bold;
}

footer .cont-izq .more{
    margin-top: 50px;

}

footer .cont-izq .more p{
    font-size: 16px;
    color: #51E9B5;
    font-family: 'Raleway', Arial;
    font-weight: 400;
}


footer .formulario{
    width: 50%;
    text-align: center;
}

footer .formulario .form-title{
    margin-bottom: 10px;
}

footer .formulario .form-title h3{
    font-family: 'Nunito Sans', Arial;
    font-weight: 600;
    color: #F76B7C;
}

footer .formulario input{
    width: 100%;
    font-family: 'Open Sans', Arial;
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
    color: #fff;
    border: none;
    background: none;
    margin-bottom: 20px;
    border: 2px solid #F68282;
    border-radius: 3px;
}

footer .formulario textarea{
    width: 100%;
    max-width: 100%;
    height: 70px;
    max-height: 90px;
    margin-bottom: 15px;
    border: 2px solid #F68282;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    font-family: 'Open Sans', Arial;
    font-weight: 600;
    background: none;
}


footer .formulario input[type="button"]{
    border: none;
    background: #F49B33;
    font-family: 'Raleway', Arial;
    font-weight: 400;
    transition: all .3s ease;
}

footer .formulario input[type="button"]:hover{
    background: #50C1B5;
}


footer .formulario input:focus, footer .formulario textarea:focus{
    outline: none;
    border: 2px solid #68e8ca;
}
footer .creditos{
    width: 100%;
    margin-top: 20px;
    color: #E0DDDD;
    font-size: 12px;
    font-family: 'Open Sans', Arial;
    font-weight: 300;
    text-align: center;
}

footer .bew{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    color: #71E1C3;
    width: 100%;
    padding: 10px;
    /*background: #fff;*/
}

footer .cont-credit{
    margin: 0 auto;
    margin-top: 50px;
    width: 40%;
    height: 40px;
    overflow-y: auto;
    text-align: center;
}

footer .cont-credit::-webkit-scrollbar {
    width: 5px;
}

footer .cont-credit::-webkit-scrollbar-track {
    background: #584B4B;
}

footer .cont-credit::-webkit-scrollbar-thumb {
    background: #44899A;
}



footer .credit, .credit > a{
    font-size: 10px;
    text-align: center;
    color: #9C9898;
}
