@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3d9t04');
  src:  url('fonts/icomoon.eot?3d9t04#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3d9t04') format('truetype'),
    url('fonts/icomoon.woff?3d9t04') format('woff'),
    url('fonts/icomoon.svg?3d9t04#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e904";
}
.icon-profile:before {
  content: "\e923";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-cogs:before {
  content: "\e995";
}

