*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1{
	margin: 0;
}

img{
	vertical-align: top;
}

a{
	text-decoration: none;
	display: inline-block;
}

body{
	font-family: 'Quicksand', Arial;
	overflow-y: scroll;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    /*background: #584B4B;*/
    background: #6D6C6C;
}

body::-webkit-scrollbar-thumb {
    /*background: #44899A;*/
    background: #CEC9C9;
}

/*----------------HEADER----------------*/

.menu{
	background: rgba(70,113,201,.9);
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: all .3s ease;
	position: fixed;
	border-right: 5px solid rgba(255,255,255,.8);
	left: -275px;
	z-index: 1;
}

.hide{
	left: 0px;
}

.menu p{
	position: absolute;
	left: 100%;
	top: 47%;
	z-index: 2;
}

.menu p img{
	transform: rotate(90deg);
}

.menu a{
	display: block;
	width: 100%;
	color: #fff;
	font-size: 25px;
	padding: 20px 10px;
	position: relative;
	text-align: center;
	transition: all .2s ease;
}

.menu a:hover{
	background: #fff;
	color: #466FC3;
}

header{
	background: #363030;
	background: url(../img/13.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	overflow: hidden;
}

.container{
	width: 90%;
	max-width: 1000px;
	margin: auto;
}


header .header-description{
	text-align: center;
	top: 250px;
	position: relative;
}

header .header-description .description-title{
	font-size: 50px;
	font-weight: 300;
	color: #fff;
	margin-bottom: 10px;
	background: rgba(255,255,255,.3);
	text-shadow: .1px .1px 1px #000;
	border-radius: 3px;
}

header .header-description .description-subtitle{
	color: #d2d2d2;
	font-size: 16px;
}

/*----------------MAIN----------------*/

body{
	background: url(../img/tx.png);
}

.main .main-acerca-de{
	background: #fff;
	padding: 20px 25px;
	position: relative;
	border: 1px dotted #EE7D40;
	top: 25%; 
	margin: 200px 0;
}

.main .main-acerca-de .acerca-de-title{
	text-align: center;
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: 500;
	color: #EE7D40;
}

.main .main-acerca-de .acerca-de-info{
	font-size: 14px;
	text-align: center;
	line-height: 27px;
}

.main .main-acerca-de .acerca-de-bio{
	display: block;
	width: 10%;
	padding: 10px 0;
	margin: 20px auto;
	background: #ccc;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	color: #CE1D42;
	background: #fff;
	border: 2px solid #CE1D42;
	transform: rotate(5deg);
	transition: all .3s ease;
}

.main .main-acerca-de .acerca-de-bio:hover{
	color: #fff;
	text-shadow: 1px 1px 1px #660808;
	background: #CE1D42;
	transform: scale(1.5,1.5) rotate(-5deg);
}

.main .main-habilities{
	position: relative;
	top: 25%;
	width: 70%;
	margin: auto;
	margin-bottom: 200px;
}

.main .main-habilities .box{
	background: #3A3535;
	margin-bottom: 30px;
	padding: 20px 10px;
}

.main .main-habilities .box p{
	font-size: 40px;
	font-weight: 300;
	color: #4743E2;
	text-align: center;
	margin-bottom: 30px;
}

.main .main-habilities .box span{
	color: #fff;
	display: block;
	width: 100%;
	font-weight: 500;
	text-align: center;
	font-size: 16px;
	line-height: 27px;
}

.main .main-favorite-phrases{
	padding: 20px 30px;
	text-align: center;
	margin-bottom: 150px;
}

.main .main-favorite-phrases .phrase-slide{
	width: 30%;
	padding-bottom: 5px;
	border-bottom: 2px solid #444141;
	margin: 20px auto;
}

.main .main-favorite-phrases .phrase-slide h3{
	font-size: 50px;
	font-weight: 700;
}


.main .main-favorite-phrases .phrase-slide .author-phrase{
	font-size: 20px;
	line-height: 27px;
	font-weight: 400;
}


/*----------------CONTACTO----------------*/

.contact h2{
	text-align: center;
	font-weight: 300;
	font-size: 35px;
	margin-bottom: 20px;
}

.contact form{
	border: 2px solid #E22549;
	width: 40%;
	margin: auto;
	margin-bottom: 200px;
	padding: 20px;
	border-radius: 3px;
}

.contact form input{
	font-family: 'Quicksand', Arial;
	font-weight: 400;
	font-size: 18px;
	width: 100%;
	color: #564E4E;
	padding: 10px 15px;
	background: none;
	border: none;
	border-bottom: 2px solid #564E4E;
	outline: none;
	margin-bottom: 30px;
	border-radius: 3px 3px 0 0;
}

.contact form textarea{
	font-family: 'Quicksand', Arial;
	font-weight: 400;
	width: 100%;
	max-width: 100%;
	height: 200px;
	max-height: 300px;
	padding: 15px;
	background: transparent;
	border: 2px solid #564E4E;
	margin-bottom: 30px;
	color: #564E4E;
	border-radius: 3px 3px 0 0;
	outline: none;
}

.contact form input:focus,
.contact form textarea:focus{
	background: rgba(255,255,255,.2);
}

.contact form .contact-social{
	width: 100%;
	text-align: center;
}

.contact form .contact-social a{
	font-size: 29px;
	margin: 0px 10px;
	color: #5E9EFF;
}


.contact form .contact-social a:hover{
	color: #fff;
}

/*-----------Footer--------------*/
footer{
	width: 100%;
	background: #2E2E2E;
	padding: 20px 0;
	text-align: center;
}

footer .footer-name{
	font-size: 15px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 12px;
}

footer .footer-prhase{
	color: #d2d2d2;
	font-size: 17px;
	padding-bottom: 5px;
	border-bottom: 1px solid #d2d2d2;
}