*{
	margin:0;
	padding: 0;
    box-sizing: border-box;
}

 -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

body{
	width: 100%;
	height: 100%;
}

img{
    vertical-align: top;
}

/*--------- Inicio header ------------*/

.header{
	height: 50px;
}


.nav{
    position: fixed;
    z-index: 1;
}

.nav .ul{
	width: 50%;
    padding-left: 5%;
}

.nav .icon-nav{
    width: 60px;
    position: relative;
    float: right;
    margin-right: 4%;
    margin-top: 7px;
}

.img-icon{
	width: 95%;
    border-radius: 50px;
}

/*--------- fin header -----------*/

/*------- Banner -------------*/


.banner-con{
    width: 100%; 
}

.banner-con img{
    width: 100%;
}

.parallax-container .parallax img{
    height: 1200px;
}

/*------ contenedor 1 -----------*/

.con-1{
    position: relative;
    margin-top: 50px;
    padding: 10px;
    transition: all 0.5s;
}

.con-1:hover{
    transition: all 0.5s;
    transform: scale(1.01, 1.01);
}

.col-title h1{
    text-align: center;
}

.img-col{
    width: 100%;
}

/*-------- Fin contenedor 1 -------*/

/*--- Inicio contenedor 2 --------*/


.con-2{
    margin-top: 100px;
    background: #cee6ed;
    color: black;
}


.info-con .title-info{
    padding-top: 65px;
    text-align: center;
}

.info-con .p-info{
    text-align: center;
}

.col-img-first{
    margin-top: 50px;
}

.con-2 .img-col{
    padding-bottom: 50px;
}

/*--------- Fin contenedor 2------*/


/*---------- seccion de informacion -------*/

.col-info{
    background: #0277bd;
    color: white;
    border-bottom: 2px solid white;
}

.col-info img{
    width: 50%;
    transition: all 0.5s;
}

.col-info img:hover{
    width: 51%;
}

.col-info .img-info{
    width: 45%;
    float: right;
    padding-right: 40px;
}

/*----- Inicio footer ------*/

.footer{
    background: #006064;
}

.footer p{
    text-align: center;
    line-height: 30px;
    font-size: 13px;
}

.footer p:nth-child(1){
    color: lightblue;
}

.footer p:nth-child(2){
    color: white;
    margin-bottom: 0;
}

/*----- scroll down js --------*/


.up-arrow{
    font-size: 30px;
    background: #90caf9;
    line-height: 55px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0px;
    margin: 10px;
    cursor: pointer;    
    border: 2px solid #90caf9;
}



/*-------------------------------*/

/*------- seccion informativa --------*/

.sec-info{
    margin-top: 100px;
}

.carousel-slider{
    width: 100%;
}



.carousel-item{
    width: 100%;
}

.icon-acordion{
    color: white;   
}

.div-acordion{
    color: white;
}

.con-4{
    margin-bottom: 150px;
}

/*------------ responsive -------------*/




