*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
	vertical-align: top;
}

a{
	text-decoration: none;
}


header{
	width: 100%;
	max-width: 1500px;
	background: #1C1B1B;
	max-height: 800px;
	position: relative;
	overflow: hidden;
}

header .header-menu{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: rgba(255,255,255,.1);
	position: fixed;
	z-index: 100;
	transition: all 1s ease;
}

header .header-menu-scroll{
	background: rgba(0,0,0,.8);
	transition: all 1s ease;
}

header .header-menu a{
	display: inline-block;
	width: 20%;
	padding: 15px;
	text-align: center;
	color: #fff;
	font-family: 'Open Sans', Arial;
	font-weight: 800;
	transition: all .3s ease;
	border-top: 4px solid transparent;
}

header .header-menu a:hover{
	border-top: 4px solid #FD7777;
	color: #FD7777;
}

header .header-menu-scroll a:hover{
	border-top: 4px solid #fff;
	color: #fff;
}

header .header-name-section{
	width: 100%;
	text-align: center;
	margin-top: 20%;
}

header .header-name-section h1{
	width: 85%;
	margin: auto;
	color: #fff;
	font-size: 75px;
	font-family: 'Open Sans', Arial;
	font-weight: 700;
	letter-spacing: 10px;
	padding-bottom: 5px;
	border-bottom: 3px solid #fff;
}

/*Main*/

.cont-main{
	width: 100%;
	max-width: 1500px;	
	margin: auto;
	margin-top: 100px;
}

/*Especialidades*/

.cont-main .main-esp{
	width: 100%;
}

.cont-main .main-esp .esp-title{
	width: 100%;
	margin-bottom: 100px;
}

.cont-main .main-esp .esp-title .title{
	width: 100%;
	text-align: center;
	font-size: 35px;
	font-family: 'Open Sans', Arial;
	font-weight: 700;
}

.cont-main .main-esp .cont-images{
	width: 100%;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	/*background: #FD5D5D;*/
	padding: 15px 10px;
	border-radius: 5px 0 5px 0;
}

.cont-main .main-esp .cont-images .image{
	width: 33%;
	position: relative;
}

.cont-main .main-esp .cont-images .image img{width: 100%;}

.cont-main .main-esp .cont-images .image p{
	position: absolute;
	width: 100%;
	padding: 15px 0;
	z-index: 1;
	bottom: 0;
	color: #4A4545;
	font-size: 25px;
	font-family: 'Open Sans', Arial;
	font-weight: 600;
	text-align: center;
	background: rgba(255,255,255,.7);
	transition: all .3s ease;
}

.cont-main .main-esp .cont-images .image p:hover{
	background: rgba(255,255,255,.3);
	color: #FFFFFF;
}

/*Rango */

.cont-main .main-boxrange{
	width: 100%;
	margin-top: 150px;
	text-align: center;	
}

.cont-main .main-boxrange .cont-boxrange{
	position: relative;
	width: 40%;
	margin: auto;
	padding: 10px 15px;
	z-index: 2;
}

.cont-main .main-boxrange .boxrange{
	background: #47B1CB;
	margin-bottom: 20px;
	padding: 8px 5px;
	border-radius: 0px 15px 15px 0px;
	z-index: 1;
	transition: all .1s ease-out;
}

.cont-main .main-boxrange .boxrange:hover{
	background: #FC4B4B;
}

.cont-main .main-boxrange .ht{
	width: 90%;
}
.cont-main .main-boxrange .cs{
	width: 100%;
}
.cont-main .main-boxrange .js{
	width: 60%;
}
.cont-main .main-boxrange .ph{
	width: 70%;
}
.cont-main .main-boxrange .iu{
	width: 40%;
}
.cont-main .main-boxrange .sq{
	width: 80%;
}

.cont-main .main-boxrange .boxrange .title{
	width: 100%;
	text-align: left;
	color: #fff;
	font-size: 20px;
	font-family: 'Open Sans', Arial;
	font-weight: 300;
}

/*Galeria*/

.cont-main .main-galery{
	width: 100%;
	max-width: 1500px;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.cont-main .main-galery .galery-title{
	width: 100%;
	margin-bottom: 50px;
	text-align: center;
	font-size: 35px;
	font-family: "Open Sans", Arial;
	font-weight: 700;
	color: #564949;
}

.cont-main .main-galery .galerybox{
	width: 70%;
	transition: all .3s ease;
	max-width: 1500px;
	margin-bottom: 10px;
	z-index: 0;
	overflow: hidden;
	box-shadow: 1px 1px 100px #000;
}

.cont-main .main-galery .galerybox img{width: 100%; transition: all .3s ease;}

.cont-main .main-galery .galerybox img:hover{transform: scale(1.15,1.15);}
/*Contacto*/

.cont-main .main-contact{
	margin-top: 150px;
	width: 100%;
}

.cont-main .main-contact .contact-title{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}

.cont-main .main-contact .contact-title .title{
	font-size: 50px;
	color: #2F2C2C;
	font-family: 'Open Sans', Arial;
	font-weight: 800;
	margin-bottom: 20px;
	padding-bottom: 4px;
	border-bottom: 2px solid #ECECEC;
}

.cont-main .main-contact .contact-title .add{
	font-size: 25px;
	font-family: 'Open Sans', Arial;
	font-weight: 300;
	color: #0945A0;
}

.cont-main .main-contact form{
	width: 30%;
	margin: auto;
	padding: 15px 10px;
	text-align: center;
}

.cont-main .main-contact form input, textarea{
	width: 100%;
	margin-bottom: 30px;
	background: none;
	outline: none;
	border:none;
	border-bottom: 2px solid #373535;
	padding: 10px 15px;
	font-size: 20px;
	font-family: 'Open Sans', Arial;
	font-weight: 400;
}

.cont-main .main-contact form textarea{
	border: 2px solid #373535;
	min-height: 150px;
	max-height: 200px;
	min-width: 100%;
	max-width: 100%;
}

.cont-main .main-contact form input:focus,textarea:focus{
	border-bottom: 2px solid #FF6B6B;
}

.cont-main .main-contact form input[type="submit"]{
	width: 50%;
	border: 2px solid transparent;
	border-radius: 3px;
	background: #3DEEBA;
	color: #fff;
	font-weight: 700;
	transition: all .3s ease;
}

.cont-main .main-contact form input[type="submit"]:hover{
	border: 2px solid #3DEEBA;
	background: none;
	color: #3DEEBA;
}

.cont-main .main-contact form .script-box{
	width: 100%;
	background: #3DEEBA;
	color: #fff;
	padding: 5px 0;
	font-family: "Open Sasn", Arial;
	font-weight: 800;
	text-align: center;
	display: none;
}

footer{
	background: #383030;
	width: 100%;
	margin-top: 150px;
	padding: 20px;
}

footer .footer-title{
	width: 100%;
	text-align: center;
}

footer .footer-title h3{
	font-size: 20px;
	font-family: "Open Sans", Arial;
	font-weight: 700;
	color: #fff;
}

footer .info{
	width: 100%;
	text-align: center;
}

footer .info p{
	font-size: 16px;
	font-family: "Open Sans", Arial;
	font-weight: 300;
	color: #fff;
}

footer .redes{
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

footer .redes a{
	display: inline-block;
	padding: 20px;
	font-size: 25px;
	color: #fff;
}

footer .redes a:hover{
	transform: scale(1.2,1.2);
}