<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>
	<header>
		<nav class="header-menu">
			<a href="#">¿Quien Soy?</a>
			<a href="#">Mis Trabajos</a>
			<a href="#">Galeria</a>
			<a href="#">Contacto</a>
		</nav>

		<div class="header-name-section">
			<h1>Fernando Martinez</h1>
		</div>

	</header>

	<section class="cont-main">
		
		<section class="main-esp">
			<div class="esp-title">
				<h2 class="title">Un poco de Mi...</h2>
			</div>

			<div class="cont-images">
				
				<div class="image">
					<img width="300px" src="imagenes/job.jpg" alt="1">
					<p>Desarrollador Web</p>
				</div>
				
				<div class="image">
					<img width="300px" src="imagenes/job.jpg" alt="1">
					<p>Diseñador Grafico</p>
				</div>

				<div class="image">
					<img width="300px" src="imagenes/job.jpg" alt="1">
					<p>Adminstrador de DataBase</p>
				</div>

			</div>
		</section>

		<section class="main-boxrange">

			<div class="cont-boxrange">

				<div class="boxrange ht">
					<div class="title">Html</div>
				</div>
							
				<div class="boxrange cs">
					<div class="title">Css</div>
				</div>
							
				<div class="boxrange js">
					<div class="title">JavaScript</div>
				</div>
							
				<div class="boxrange ph">
					<div class="title">Photoshop</div>
				</div>
							
				<div class="boxrange iu">
					<div class="title">Ilustrator</div>
				</div>
				
				<div class="boxrange sq">
					<div class="title">Sql server</div>
				</div>
			</div>
		</section>

		<section class="main-galery">

			<div class="galery-title">
				<h2 class="title">Galeria</h2>
			</div>

			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>
			
			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>
			
			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>
			
			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>

			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>

			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>
			
			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>
			
			<div class="galerybox">
				<img width="150px" src="imagenes/galery.jpg" alt="Galerya Imagen">
			</div>

		</section>

		<section class="main-contact">
			
			<div class="contact-title">
				<h2 class="title">¿Quieres Trabajar Conmigo?</h2>
				<p class="add">¡Mandame un mensaje!</p>
			</div>

			<form action="">
				
				<input type="text" placeholder="Ricardo Azaustre...">

				<input type="email" placeholder="nombre@dominio.com...">

				<textarea placeholder="Mensaje...."></textarea>

				<input type="submit" value="Enviar">

				<div class="script-box">Muchas Gracias, respondere en breves</div>

			</form>

		</section>
		
	</section>	

	<footer>
		<div class="footer-title">
			<h3>Fernando Azautre</h3>
		</div>

		<div class="info">
			<p>Todos los Derecho Reservados</p>
		</div>

		<div class="redes">
			<a href="#">
				<i class="fa fa-facebook"></i>
			</a>
			<a href="">
				<i class="fa fa-twitter"></i>
			</a>
			<a href="">
				<i class="fa fa-google"></i>
			</a>
		</div>
	</footer>

</body>

	<script src="jquery.min.js"></script>
	<script>
		var altura = $(window).outerHeight(true)
		$('header').css({height: altura+'px'})

		$(window).on('scroll', function(){
			console.log($(window).scrollTop())

			if($(window).scrollTop() > altura){
				$('header .header-menu').addClass('header-menu-scroll')
			}else{
				$('header .header-menu').removeClass('header-menu-scroll')
			}
		})
	</script>

</body>
</html>