/*Estilos Generales*/
*{
	box-sizing: border-box;
}

body{
	background: url(../img/crossword.png);
}


h1,h2,h3{
	margin: 0;
}


/*Header*/
header{
	width: 90%;
	max-width: 1000px;
	margin: auto;
	margin-bottom: 200px;
}

header .social{
	width: 100%;
	padding-bottom: 9px;
	border-bottom: 2px solid #000;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

header .social a{
	display: inline-block;
	width: 5%;
	text-align: center;
	margin: 0px 20px;
	padding: 20px;
	font-size: 25px;
	color: #423E3E;
	transition: all .3s ease; 
}

header .social a:hover{
	transform: scale(1.4,1.4)
}

header .header-banner{
	width: 100%;
	text-align: center;
	padding: 20px 15px;
}

header .header-banner .banner-title{
	font-size: 65px;
	color: #413C3C;
	font-family: 'Quicksand', Arial;
	font-weight: 500;
	margin-bottom: 20px;
}

header .header-banner .banner-subtitle{
	font-size: 40px;
	font-family: 'Amatic SC', Arial;
	font-weight: 400;
}

header .menu{
	width: 100%;
	background: #2C2727;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

header .menu a{
	display: inline-block;
	width: 15%;
	padding: 15px 0;
	border-bottom: 2px solid transparent; 
	text-align: center;
	font-family: 'Quicksand', Arial;
	font-weight: 400;
	text-decoration: none;
	color: #fff;
	transition: all .3s ease;
}

header .menu a:hover{
	background: #fff;
	color: #2C2727;
	border-bottom: 2px solid #2C2727;
}

/*Social Bar*/

.social-bar-fixed{
	background: #ccc;
	width: 300px;
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	top: 7%;
	left: -242px;
	transition: all .3s ease;
}

.social-bar-hide{
	left: 0px;
}

.social-bar-fixed a{
	width: 25%;
	padding: 15px 0;
	text-align: center;
	font-size: 25px;
	color: #fff;
}

.social-bar-fixed .fb{background: #4469D4;}
.social-bar-fixed .tw{background: #58C9EE;}
.social-bar-fixed .lk{background: #1275C1;}
.social-bar-fixed .gg{background: #519ADE;}
.social-bar-fixed .arrow{background: #fff; color: #9C9C9C;}

/*Container*/

.container-body{
	width: 90%;
	max-width: 1000px;
	margin: auto;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.container-body .main{
	width: 80%;
	padding: 20px 15px;
	border: 2px solid #3D3939;
}

.container-body .main article{
	width: 100%;
	margin-bottom: 80px;
	padding-bottom: 10px;
	border-bottom: 2px dotted #000;
}

.container-body .main article .article-title{
	text-align: center;
	padding: 20px 0;
	font-size: 40px;
	font-family: 'Amatic SC', Arial;
	font-weight: 700;
	margin-bottom: 15px;
}

.container-body .main article .article-content{
	width: 100%;
}

.container-body .main article .article-content .image{
	width: 80%;
	margin: auto;
	margin-bottom: 20px;
	border: 4px solid rgba(0,0,0,.2);
}

.container-body .main article .article-content .image img{
	width: 100%;
	vertical-align: top;
}

.container-body .main article .article-content .article-text{
	text-align: justify;
	padding: 15px 10px;
	font-style: 18px;
	color: #4F4747;
	font-family: 'Quicksand', Arial;
	font-weight: 400;
}

.container-body .main article .btn-write-more{
	width: 100%;
	text-align: center;
	margin: 10px 0;
}

 .container-body .main article .btn-write-more button{
	background: none;
	border: 2px solid #4D4646;
	padding: 10px 8px;
	color: #4D4646;
	font-size: 18px;
	transition: all .3s ease;
	font-family: 'Quicksand', Arial;
	font-weight: 700;
}

.container-body .main article .btn-write-more button:hover{
	background: #4D4646;
	color: #fff;
}

.container-body .interesting-articles{
	width: 20%;
	height: 1500px;
	background: #2C2727;
	display: flex;
	flex-direction: column;
	padding: 20px 10px;
}

.container-body .interesting-articles .article-bio{
	width: 100%;
	margin-bottom: 100px;
	padding-bottom: 10px;
	border-bottom: 3px dotted #fff;
}

.container-body .interesting-articles .article-bio .bio-title{
	width: 100%;
	font-family: 'Harmattan', Arial;
	font-size: 35px;
	text-align: center;
	color: #fff;
	margin-bottom: 15px;
}

.container-body .interesting-articles .article-bio .bio-image{
	width: 100%;
	text-align: center;
	margin-bottom: 35px;
}

.container-body .interesting-articles .article-bio .bio-image img{
	vertical-align: top;
}

.container-body .interesting-articles .article-bio .bio-description{
	color: #fff;
	text-align: center;
}

.container-body .interesting-articles a{
	text-decoration: none;
	display: block;
	width: 100%;
	margin-bottom: 50px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	padding-bottom: 5px;
	border-bottom: 2px solid #fff; 
}

.container-body .interesting-articles .article-phrases{
	width: 100%;
	margin-top: 50px;
}

.container-body .interesting-articles .article-phrases .phrases-title{
	font-size: 30px;
	font-family: 'Quicksand',Arial;
	font-weight: 400;
	text-align: center;
	width: 100%;
	margin-bottom: 20px;
	color: #fff;
}

.container-body .interesting-articles .article-phrases p{
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-family: 'Quicksand',Arial;
	font-weight: 400;
	margin-bottom: 40px;
	color: #fff;
}

/*Footer*/
footer{
	margin-top: 200px;
	width: 100%;
	padding: 20px 10px;
	background: #3E3535;
}

footer .ubication{
	width: 100%;
	text-align: center;
	margin-bottom: 25px;
}

footer .ubication .ubication-title{
	width: 100%;
	font-size: 40px;
	color: #fff;
	margin-bottom: 20px;
	font-family: 'Harmattan', Arial;
}

footer .ubication .map{
	width: 90%;
	margin: auto; 
}

footer .footer-name{
	width: 100%;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
}
footer .footer-date{
	width: 100%;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
}
footer .footer-phrase{
	width: 100%;
	text-align: center;
	color: #fff;
}
