<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Titulo de la Pagina -->
	<title>Contacto | Bew</title>
	
	<!-- Links -->
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/contacto.css">

		<!-- RESPONSIVE -->
		<link rel="stylesheet" href="css/ResponsiveCss/Mobile/contacto.css">	
		<!-- RESPONSIVE -->
	<!-- Nunito Sans, Open Sans, Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>
<body>

	<!-- Menu Mobile -->

	<div class="mobile-navigation">
		<div class="cont-link">
			<p class="salir">X</p>
		</div>
		<div class="cont-link">
			<a href="index.html" id="home" class="a-menu a-menu-in"><li class="fa fa-home"></li></a>
		</div>
		<div class="cont-link">
			<a href="" id="nosotros" class="a-menu">¿Quiénes Somos?</a>
		</div>
		<div class="cont-link">
			<a href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
		</div>
		<div class="cont-link">
			<a href="planes.html" id="planes" class="a-menu">Planes</a>
		</div>
	</div>

	<!-- Menu Mobile -->

<!-- ==HEADER -->
	<header>
		<nav class="navigation">
			<!-- Logo -->
			<div class="logo">
				<img src="logo/logo.png" alt="bew">
			</div>
            
			<!-- Menu de Navegacion -->
			<div class="menu">
				<a href="index.html" id="home" class="a-menu"><li class="fa fa-home"></li></a>
				<a href="nosotros.html" id="nosotros" class="a-menu">¿Quiénes Somos?</a>
				<a href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
				<a href="planes.html" class="a-menu">Planes</a>
			</div>

			<div class="boton-menu-mobile">
				<img src="img/mobile-btn.png" alt="Menu">
			</div>			

		</nav> 
		<!-- Fin menu de Navegacion -->
	</header>
	<!-- Fin header -->
	
	<div class="btn">
		<img id="up" src="img/up.png" alt="Subir">
	</div>
	
	<div class="container">
		<section class="contacto-steps">

			<div class="contacto-step">
				<div class="image-numb">
					<img src="img/number.png" alt="Paso #1">
				</div>

				<div class="title">
					<h2>Comunicarse con Nosotros</h2>
				</div>

				<div class="description">
					En el formulario de la página principal, complete los datos y <a href="index.html">seguido a su petición</a>, responderemos a la mayor brevedad, poniéndonos en línea con Usted para poder dialogar acerca de las características, necesidades y requirimientos de su Sitio Web.

					<span>Le llegará un correo de bewdevs@gmail o nos contactaremos con usted vía telefónica</span>
				</div>
			</div>
			
			<div class="contacto-step">
				<div class="image-numb">
					<img src="img/number2.png" alt="Paso #2">
				</div>

				<div class="title">
					<h2>Descripción detallada de Su Sitio Web</h2>
				</div>

				<div class="description">
					Una vez estemos en contacto, y estudiados sus requerimientos, repasaremos en detalle sus necesidades para su Sitio Web solicitado, ya sea un Portafolio, un Blog, una Página Web de su negocio, entre otros. Le explicaremos como será el método o plan de trabajo.
					También le indicaremos los planes disponibles, La cotización total de su Sitio Web, el Hosting, el Dominio y la respectiva Publicación. Resolveremos todas sus Dudas de llegar a un acuerdo final.
				</div>
			</div>
			
			<div class="contacto-step">
				<div class="image-numb">
					<img src="img/number3.png" alt="Paso #3">
				</div>

				<div class="title">
					<h2>Acuerdos Finales</h2>
				</div>

				<div class="description">
					Una vez, ya visto todo lo anterior y acordado el plan de trabajo, procedemos a los <span>acuerdos finales</span> como tiempo final, el mantenimiento de su Sitio Web, asesoria, la cotizacion final y presupuesto, tiempo del Hosting, garantía, soporte, entre otros.				</div>
			</div>
			
			<div class="contacto-step">
				<div class="image-numb">
					<img src="img/number4.png" alt="Paso #4">
				</div>

				<div class="title">
					<h2>Depósito a la respectiva cuenta</h2>
				</div>

				<div class="description">
					Para empezar a desarrollar su Sitio Web, usted Depositará al número de Tarjeta que podrá encontrar Abajo, el <span>50% de la Cotización acordada</span> para nostros proceder a Desarrollar su Sitio Web
				</div>
			</div>

			<div class="contacto-step">
				<div class="image-numb">
					<img src="img/number5.png" alt="Paso #5">
				</div>

				<div class="title">
					<h2>Listo, Empezamos!</h2>
				</div>

				<div class="description">
					Cuando usted haya hecho el Depósito respectivo, nostros lo confirmamos y empezamos a desarrollar su Sitio Web, cumplimos el Plazo de Tiempo Fijado y las Características necesitadas.
					<span>Si los pasos Anteriores se realizaron, No se Preocupe, puede confiar en nostros y preguntarnos sus dudas.</span>
				</div>
			</div>
		
		</section>

		<section class="method-payment">
			<h2 class="title">Priorizamos su Seguridad</h2>
			<div class="description">
				Antes de Proceder a crear el sitio Web, debe depositar a este numero de Cuenta y adjuntar una imagen del Boucher del respectivo Depósito, una vez hayamos confirmado el Depósito y verificado la imagen del Boucher, empezamos con su sitio web. Si tienes dudas, contacte con Nostros para guiarle y asi poder negociar con usted.
			</div>
			<!--
			<div class="card">
				<h3>Numero de Cuenta:</h3>
				<p>XXXXXXXXXXXX</p>
			</div>
			
			<div class="boucher">
				<p>Tome una Foto del Boucher y enviela al Correo <span>consultabew@gmail.com<span></p>
			</div>
			-->
		</section>
	</div>

<!-- Footer -->

	<footer>
		<div class="logo">
			<img src="logo/logo.png" alt="Bew">
		</div>

		<div class="contacto">
			<p>Comunicate con Nosotros y Contestaremos tus dudas</p>

			<div class="tel">
				<p>+51 936024210</p>
				<p>+57 315 4572727</p>
			</div>

			<div class="email">
				<p>consultabew@gmail.com</p>
			</div>
		</div>

	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/trabajos/scrollnav.js"></script>
	<script src="js/Mobile/menu-navigation.js"></script>
	<script src="js/structured-data.js"></script>

</body>
</html>