<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Titulo de la Pagina -->
	<title>Nuestro Diseño | Bew</title>

	<!-- Links -->
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/disenoweb.css">

		<!-- RESPONSIVE -->
		<link rel="stylesheet" href="css/ResponsiveCss/Laptop/diseñoweb.css">
		<link rel="stylesheet" href="css/ResponsiveCss/Mobile/diseñoweb.css">
		<!-- RESPONSIVE -->

	<!-- Nunito Sans, Open Sans, Raleway, Ubuntu -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>
<body>

<!-- Menu Mobile -->

	<div class="mobile-navigation">
		<div class="cont-link">
			<p class="salir">X</p>
		</div>
		<div class="cont-link">
			<a href="index.html" id="home" class="a-menu a-menu-in"><li class="fa fa-home"></li></a>
		</div>
		<div class="cont-link">
			<a href="" id="nosotros" class="a-menu">Nosotros</a>
		</div>
		<div class="cont-link">
			<a href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
		</div>
		<div class="cont-link">
			<a href="planes.html" id="planes" class="a-menu">Planes</a>
		</div>
	</div>

	<!-- Menu Mobile -->

	<!-- ==HEADER -->
	<header>
		<nav class="navigation">
			<!-- Logo -->
			<div class="logo">
				<img src="logo/logo.png" alt="bew">
			</div>

			<!-- Menu de Navegacion -->
			<div class="menu">
				<a href="index.html" id="home" class="a-menu"><li class="fa fa-home"></li></a>
				<a href="nosotros.html" id="nosotros" class="a-menu">Nosotros</a>
				<a href="disenoweb.html" id="trabajos" class="a-menu a-menu-in">Diseño Web</a>
				<a href="planes.html" class="a-menu">Planes</a>
			</div>

			<div class="boton-menu-mobile">
				<img src="img/mobile-btn.png" alt="Menu">
			</div>

		</nav>
		<!-- Fin menu de Navegacion -->
	</header>
	<!-- Fin header -->

	<div class="btn">
		<img id="up" src="img/up.png" alt="Subir">
	</div>

<div class="container">

	<section class="header-design">
		<div class="design-title">
			<p class="text">Diseño de Páginas Web</p>
		</div>
	</section>

	<section class="tool-design">
		<div class="tool-design-title">
			<h2>Utilizamos...</h2>
		</div>

		<div class="cont-tools">
			<div class="tool">
				<div class="image"><img src="img/maquetadoweb.png" alt="Maquetado Web"></div>

				<h3 class="title">Maquetado en HTML</h3>
				<p class="text">Realizamos toda la Estructura de su Sitio con HTML5, la Principal Herramienta para el Desarrollo Web Moderno,
				Actualizable, y Ligero... </p>
			</div>

			<div class="tool">
				<div class="image"><img src="img/disenoweb.png" alt="Diseño Visual"></div>

				<h3 class="title">Diseño visual en CSS3</h3>
				<p class="text">Desarrollamos la Parte visual, la Interfaz que el Cliente Verá en Su sitio, totalmente Atractiva y Moderna
				para la Mejor Experiencia del Usuario</p>
			</div>

			<div class="tool">
				<div class="image"><img src="img/interactividadJs.png" alt="Interactividad"></div>

				<h3 class="title">Interactividad con JavaScript</h3>
				<p class="text">Le damos interactividad al Usuario con la Página, Validación de Formularios entre otras cosas como Efectos de Slides, Scroll, etc, La mejor Calidad Asegurada!</p>
			</div>

			<div class="tool">
				<div class="image"><img src="img/adaptableweb.png" alt="Responsive Design"></div>

				<h3 class="title">Responsive Design</h3>
				<p class="text">Adaptamos su Sitio Web a Cualquier Dispositivo Móvil, Ya no se Preocupe por rehacer la Pagina para cada Dispositivo,
				Nosotros lo hacemos por Usted para una Mejor Navegación y comodidad</p>
			</div>

			<div class="tool">
				<div class="image"><img src="img/database.png" alt="Base de Datos"></div>

				<h3 class="title">Almacenamiento de Datos</h3>
				<p class="text">En el caso de ser necesario el Almacenamiento de Datos o Registro de Usuarios, Tambien lo realizamos con 2 Grandes Herramientas (Php y MySql), tendra Control de los Usuarios y de la Comunidad</p>
			</div>

			<div class="tool">
				<div class="image"><img src="img/Mantenimientoweb.png" alt="Mantenimiento de su Sitio"></div>

				<h3 class="title">Mantenimiento de Su Sitio</h3>
				<p class="text">Tambien damos Mantemiento a su Sitio Web, esto incluye, Un Rediseño, una Actualizacion, una mejoría en General, etc,
				y Asi tendras un Mejor Sitio Web</p>
			</div>
		</div>

		<div class="aside">
			<h3 class="title">¿Aún no esta conforme?</h3>
			<p class="text"><a href="plantillas.html">Mire Nuestros Diseños</a> de Referencia y Envienos un mensaje de lo que Necesita</p>
		</div>

		<div class="aside planes">
			<h3 class="title">Revise nuestro Planes</h3>
			<p class="text"><a href="planes.html">Revise los Planes disponibles</a> Clasificamos los Sitios según el trabajo necesario y el monto cómodo al Usuario dada sus especificaciones</p>
		</div>

	</section>

	<footer>
		<div class="logo">
			<img src="logo/logo.png" alt="Bew">
		</div>

		<div class="contacto">
			<p>Comunícate con Nosotros y Contestaremos tus dudas</p>

			<div class="tel">
				<p>+51 936024210</p>
				<p>+57 315 4572727</p>
			</div>

			<div class="email">
				<p>consultabew@gmail.com</p>
			</div>
		</div>

	</footer>


</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/trabajos/scrollnav.js"></script>
	<script src="js/Mobile/menu-navigation.js"></script>
	<script src="js/structured-data.js"></script>

</body>
</html>
