<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content='Codecriticon' name='application-name'/>
	<meta content='Proyecto Freelancer - Plataforma de Desarrollo Web' name='msapplication-tooltip'/>
	<!-- <meta content='http://codecriticon.com' name='msapplication-starturl'/> -->
	<meta content="Harvy Esteban Mosquera Leyton, harvyestebanml@gmail.com" name="author"/>
	<meta content="Nicolas Ticona Valdivia, nikolasgamertv@gmail.com" name="author"/>
	<meta content="Trabajos de Desarrollo Web, html, css, javaScript, jQuery, Php
					etc, Ofrecemos nuestros Servicios para su Pagina Web" name="description" />

	<meta content="desarrollo, web, Html, Css, Js, jQuery, Php, Paginas Web, Diseño, Web, bew, b, tec, bew, tecbew, web, tec, hola, facebook, development, desarrollo, nombre, dominio, paginas" name="keywords" />

	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Robots Google -->
	<meta name="robots" content="index, follow">

	<!-- verificacion de google -->
	<meta name="google-site-verification" content="IRmsAPkqhHnoIMm2zssbj9MqQPkqXFwO5E4T2iXQmxU" />

	<!-- verificacion de google search console para http -->
	<meta name="google-site-verification" content="rRB5w3BIfw7IVC4bPaILTrSUuBbtHeAd84R5MbNNNXw" />

	<!-- Titulo de la Pagina -->
	<title>Desarrollo Web | Bew</title>

	<!-- Links -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="../logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/icomoon.css">

		<!-- RESPONSIVE -->
		<link rel="stylesheet" href="css/ResponsiveCss/Laptop/index.css">
		<link rel="stylesheet" href="css/ResponsiveCss/Tablet/index.css">
		<link rel="stylesheet" href="css/ResponsiveCss/Mobile/index.css">
		<!-- RESPONSIVE -->


	<!-- Nunito Sans, Open Sans, Raleway, Ubuntu -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">

</head>
<body>

	<script src="js/jquery.min.js"></script>

	<!-- Menu Mobile -->

	<div class="mobile-navigation">
		<div class="cont-link">
			<p class="salir">X</p>
		</div>
		<div class="cont-link">
			<a itemprop="url" href="" id="home" class="a-menu a-menu-in"><li class="fa fa-home"></li></a>
		</div>
		<div class="cont-link">
			<a itemprop="url" href="nosotros.html" id="nosotros" class="a-menu">Nosotros</a>
		</div>
		<div class="cont-link">
			<a itemprop="url" href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
		</div>
		<div class="cont-link">
			<a itemprop="url" href="planes.html" id="planes" class="a-menu">Planes</a>
		</div>
	</div>

	<!-- Menu Mobile -->

	<!-- ===HEADER -->
	<header>

		<div class="boton">
			<p class="down-arrow">
				<img src="img/down.png" alt="Subir">
			</p>
		</div>

		<div class="c-slider">
       		<div class="slider">
	            <section class="jquery-responsive">
	               	<img src="img/min/1-min.jpg" alt="Imagen">
	            </section>

	           	 <section class="jquery-responsive">
	            	 <img src="img/min/12-min.jpg" alt="Imagen">
	             </section>

	             <section class="jquery-responsive">
	            	 <img src="img/min/8-min.jpg" alt="Imagen">
	             </section>

	             <section class="jquery-responsive">
	             	 <img src="img/min/10-min.jpg" alt="Imagen">
	             </section>
        	</div>
		</div>


		<nav class="navigation">
			<!-- Logo -->
			<div class="logo">
				<img src="logo/logo.png" alt="bew">
			</div>

			<div class="boton-menu-mobile">
				<img src="img/mobile-btn.png" alt="Menu">
			</div>

			<!-- Menu de Navegacion -->
			<div class="menu">
				<a itemprop="url" href="" id="home" class="a-menu a-menu-in"><li class="fa fa-home"></li></a>
				<a itemprop="url" href="nosotros.html" id="nosotros" class="a-menu">Nosotros</a>
				<a itemprop="url" href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
				<a itemprop="url" href="planes.html" id="planes" class="a-menu">Planes</a>
			</div>

		</nav>
		<!-- Fin Navigation -->

		<div class="bew-pago">
			<div class="frase">
				<p class="p-frase">Desarrollamos tu Sitio Web a la Medida</p>
				<div class="sub">Diseño, Desarrollo y Maquetado de tu Sitio Web</div>
			</div>

			<div class="btn-page">
				<p class="btn-text">Quiero mi Sitio Web</p>
			</div>
		</div>

	</header>
	<!-- Fin Header -->

<!-- hidden microdata -->
<div class="microdata" style="display: none">
<div itemscope itemtype="http://schema.org/Organization">
  <span itemprop="name">Bew</span>
Contact Details:
Tel:<span itemprop="telephone">( +57) 315 457 27 27 <br />( +51) 936024210</span>,
    E-mail: <span itemprop="email">consultasbew@gmail.com</span>

 <span itemprop="person" itemscope itemtype="http://schema.org/Person">
   <span itemprop="name">Harvy Esteban Mosquera Leyton</span>
 </span>,
 <span itemprop="person" itemscope itemtype="http://schema.org/Person">
   <span itemprop="name">Nicolás Ticona Valdivia</span>
 </span>,
  </div>
    
</div>


<div class="cont">

<!-- schema content -->
<div itemscope itemtype="http://schema.org/Article">
	<!-- ===¿Quienes Somos? -->
	<div class="info" id="info">
		<div class="title">
			<h1 itemprop="title"><span itemprop="name">Bew</span> - <span itemprop="title">Nosotros</span></h1>
		</div>

		<div class="arguments" itemprop="description">
			<p>Somos jóvenes apasionados de la informática y el <strong>Desarrollo Web</strong>. Nos desenvolvemos en tecnologías <span>HTML, CSS, firebase, JavaScript, PHP y Bases de Datos,</span> con la finalidad de Desarrollar Tu Sitio Web con un <span>Gran Atractivo y a tus Gustos</span>. Trabajamos para que tengas los <span>mejores resultados de crecimiento empresarial.</span></p>
		</div>
	</div>
</div>
	<!-- seccion de planes -->

	<!--

	<div class="cont-in">

		<h3 class="title-planes">Planes Por un Año</h3>
		<div class="border-planes"></div>

		<div class="row planes">
			<div class="col col-1">
				<h4 class="title">Sitio Web Informativo</h4>

				<li>Sitio Web</li>
				<li>Hosting Por un Año</li>
				<li>Dominio</li>
				<li>Diseño Adaptable</li>
				<li>Galeria de Imagenes</li>

				<li class="li-btn"><a class="btn-plans" itemprop="url" href="">Tomalo</a></li>
			</div>

			<div class="col col-2">
				<h4 class="title">Startup basica y o Empresa</h4>

				<li>Sitio Web</li>
				<li>Dominio</li>
				<li>Google Maps</li>
				<li>Galeria de Imagenes</li>
				<li>Efectos Parallax</li>
				<li>Formularios y Bases de datos</li>
				<li>Hosting por un año</li>


				<li class="li-btn"><a class="btn-plans" itemprop="url" href="">Tomalo</a></li>
			</div>

			<div class="col col-3">
				<h4 class="title">Sitio Web Publicitario</h4>

				<li>Mantenimiento Gratis</li>
				<li>Hosting por un año</li>
				<li>Galeria de Imagenes</li>
				<li>Interactividad, Efectos parallax</li>

				<li class="li-btn"><a class="btn-plans" itemprop="url" href="">Tomalo</a></li>
			</div>

		</div>
	</div>

	-->

	<!-- ===Quiero una Pagina -->

	<div class="page">
		<h1 class="title">Quiero mi Sitio Web</h1>

		<div class="image-form">

			<div class="img">
				<img src="img/laptop.png" alt="Diseño en tu Pc" title="Diseño en tu Pc">

				<p>Diseño Personalizado</p>
			</div>

			<div class="img">
				<img src="img/teamwork.png" alt="Trabajo en Equipo" title="Trabajo en Equipo">

				<p>Trabajo en Equipo</p>
				</div>

			<div class="img">
				<img src="img/smartphone.png" alt="Diseño Adaptable a dispositivos Moviles" title="Diseño Adaptable a dispositivos Moviles">

				<p>Diseño Adaptable</p>
			</div>
		</div>


		<form id="form-datos">

			<input type="text" placeholder="Nombre: " name="nombre" id="input-nombre">

			<input type="email" placeholder="Correo: " name="email" id="input-email">

			<input type="text" placeholder="Teléfono: " name="telefono" id="input-telefono">

			<textarea placeholder="Escribenos tu solicitud o petición. Tipo de Página, Descripción, Características, etc. Lo que necesites para hacer crecer tu empresa o negocio a través de Bew." name="mensaje" id="mensaje" class="mensaje"></textarea>

			<input id="btn-submit" type="button" value="Enviar Datos">
			<a itemprop="url" href="contacto.html">Seguir con la Petición</a>

		</form>
	</div>

	<!-- ===Seccion de Preguntas-->
	<div class="questions" itemscope itemtype="https://schema.org/LocalBusiness">
		<div class="Empresa" itemprop="title">Acerca De <span itemprop="name">Bew</span></div>
		<div class="answer">
			 <div itemprop="title" class="bold">¿Qué Tipo De Empresa Es Bew?</div>
			 <p class="answer-text" itemprop="desc">
			 	 En Bew ayudamos al crecimiento a su negocio o empresa a través del desarrollo, diseño y soporte de su Página Web. queremos ayudarte a estár en el entorno de la red mas grande del planeta, promoviendo tu marca o a ti mismo a nivel mundial.
			 </p>
		</div>
		<div class="answer">
			 <div itemprop="title" class="bold">¿Quiénes Son Los Clientes?</div>
			 <p class="answer-text">
			 	Para Bew, los más importantes: Ustedes, quienes quieren hacer crecer su negocio, marca o empresa mediante una Página Web formal o según su criterio de diseño.
			 	Son Ustedes, quienes toman la decisión de emprender o incursionar en el entorno web a través de su página Web-Bew.
			 </p>
		</div>
		<div class="answer hidden">
			 <div itemprop="title" class="bold">¿Algún Otro Tipo De Presencia Online?</div>
			 <p class="answer-text">
				Claro que sí, puedes ver nuestra Página de <a target="_blank" itemprop="url" href="https://web.facebook.com/tecbew/">Facebook</a>, nuestro <a target="_blank" itemprop="url" href="">Twitter</a> e <a target="_blank" itemprop="url" href="">Instagram</a> donde publicamos contenido para variar y sostenemos la comunidad de Bew.
			 </p>
		</div>
		<div class="answer hidden">
			 <div itemprop="title" class="bold">¿Quién es la Competencia?</div>
			 <p class="answer-text">
			 	Existen muchas páginas que prestan servicios de Desarrollo Web, pero nuestra idea no es competir sino ser competentes, desde nuestro Pilar Bew, en lo que hacemos para su empresa, permitiéndole mostrar al mundo lo mejor de su compañia a travès de una alta calidad en el diseño,desarrollo y soporte de su página web. Queda a elección del cliente la mejor opción. Nuestra responsabilidad, seriedad y cumplimiento nos permite su confianza y eso es lo más importante en el mundo de los negocios.
			 </p>
		</div>
		<div class="answer hidden">
			 <div itemprop="title" class="bold">¿Quiénes son los stakeholders?</div>
			 <p class="answer-text">
				Nuestros clientes Bew, que son la razón de ser de este extraordinario mundo web.
			 </p>
		</div>
		<div class="answer hidden">
			 <div itemprop="title" class="bold">¿En qué se diferencia del resto nuestra compañía?</div>
			 <p class="answer-text">
				Se diferencia en nuestro Pilar Bew, que es el entusiasmo responsable, serio y honesto de desarrollar, interactuar y trabajar con ustedes, nuestros clientes Bew, desde su misión, visión y objetivo. Que las relaciones armoniosas y el crecimiento de su empresa sea parte de su felicidad, es nuestra misión Bew. Empoderar su compañía haciéndolo parte de la web y emprendiendo en más ámbitos de la mano de sus clientes, es nuestra visión Bew. Promover crecimiento, desarrollo y esforzarnos para que tenga el Mejor Producto, a la mayor brevedad, comodidad y totalmente personalizado es nuestro Objetivo Bew.
			 </p>
		</div>
		<div class="answer hidden">
			 <div itemprop="title" class="bold">¿Por qué cambiar o crear mi Sitio web ahora?</div>
			 <p class="answer-text">
			 	Bill Gates lo dijo... "Si tu negocio no esta en Internet, Tu negocio no Existe".
			 	Tener un sitio o página Web con Bew, que muestre tus productos, tus servicios, tu Perfil, entre otros, ayuda muchísimo a crecer y es una de las mejores estrategias de Marketing actuales, porque puedes sin lugar a dudas, llegar a más personas y darse a conocer en lugares que jamás habías pensado.
			 </p>
		</div>
		<div class="answer hidden">
			 <div itemprop="title" class="bold">¿Qué es lo mejor de la Web Actual?</div>
			 <p class="answer-text">
			 	Con toda seguridad, lo mejor es el crecimiento y reconocimiento empresarial. La facilidad de llegar a millones de personas en un sólo click, es realmente maravilloso y asombroso. El reconocimiento de más personas, adquirir experiencia profesional y tener más facílidad de contacto, emprendimiento y desarrollo de negocio, te permite empoderamiento. Crecer entre tantas empresas, es un reto fácil si estas en la web y con Bew, puedes hacerlo. Trabajamos para que te hagas visible en la web.
			 </p>
		</div>

		<!-- icono para animacion de muestra -->

		<div class="show" style="width: 100%;">
			<div class="show-questions">

				<p id="read">Leer Más</p>
				<i class="material-icons" id="i-questions">skip_next</i>
			</div>
		</div>

			<div class="hide-questions" id="hide-questions-1">
				<i class="material-icons" id="i-questions">keyboard_arrow_up</i>
			</div>
		<!-- -->
		<div class="Empresa">Acerca de los Proyectos</div>

		<div class="answer">
			 <div itemprop="title" class="bold">¿Cuáles son los Objetivos y como se medirán?</div>
			 <p class="answer-text">
			 	Antes que nada, te Escuchamos, tus necesidades, requirimientos y luego Te damos nuestro <a itemprop="url" href="#plans-job">Plán de Negocio</a>, con los Objetivos a Tratar y a Discutir para una Mayor Comprensión del Proyecto a Realizar
			 </p>
		</div>
		<div class="answer">
			 <div itemprop="title" class="bold">¿Contenido Multimedia?</div>
			 <p class="answer-text">
				Recuerda Que Nuestro Sevicio es Totalmente Personalizado, Asi que si lo Necesitas, Nosotros lo Desarrollamos e Incorporamos, Incluimos Videos, Imagenes, etc
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Colores, Diseño, Logos</div>
			 <p class="answer-text">
			 	No te Preocupes, El Sitio Web tendra el Diseño que tu deseas, requieras o necesites. Publicitar tu empresa o negocio a través de Bew es la mejor manera de hacerte visible y crecer desde el entorno cibernético.
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Diseños</div>
			 <p class="answer-text">
			 	Puedes Observar los <a itemprop="url" href="plantillas.html" target="_blank">Diseños</a> que tenemos como referencia, son totalmente personalizables que te ilustran.
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Presupuesto y Plazos</div>
			 <p class="answer-text">
				Una vez entendido tus Necesidades, damos paso a una Cotización total, y al Plazo de Tiempo que usted Requiera el cual puede Variar según lo Pedido...
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Características</div>
			 <p class="answer-text">
			 	Incorporaremos las Características que necesites en Tu sitio, ya sea del Diseño, el Maquetado, la Interactividad, etc
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Usabilidad y Funcionalidad</div>
			 <p class="answer-text">
			 	Desarrollomas tu Sitio Web con la Mejor Experiencia de Usuario, una facil Navegación pensada en el Tipo de Usuario, Adaptamos tu Sitio Web a cualquier Móvil, y asi Obtenemos la mejor Funcionalidad
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Hosting y dominio</div>
			 <p class="answer-text">
			 	Antes de la Publicación del Sitio web, El <b>depósito Total debe haber Concluido</b>, para Nostros proceder al Alojamiento de su Sitio. Todos los Planes Incluyen <b>su Sitio Web, Hosting y un Domino por 1 año a un solo Precio</b>, o Tambien podamos darle planes del Tiempo que usted Requiera para su Hosting
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Mantenimiento, y Posicionamiento</div>
			 <p class="answer-text">
			 	Hacemos posicionamiento SEO a tu Sitio Web, para que aparezca entre las Primeras Búsquedas y el <b>Mantenimiento es Gratis por 2 Meses con el Plan Anual</b>
			 </p>
		</div>
		<div class="answer hidden-2">
			 <div itemprop="title" class="bold">Cómo se procede después de la publicación?</div>
			 <p class="answer-text">
			 	Una vez, La paga este completada, y el Sitio Alojado y accesible al Público, Procedemos a Cerrar el Contrato y a finalizar los Acuerdos Pendientes...
			 </p>
		</div>

		<!-- icono para animacion de muestra -->
		<div class="show" style="width: 100%;">
			<div class="show-questions-2">

				<p id="read-2">Leer Más</p>
				<i class="material-icons" id="i-questions-2">skip_next</i>
			</div>
		</div>


			<div class="hide-questions" id="hide-questions-2">
				<i class="material-icons" id="i-questions">keyboard_arrow_up</i>
			</div>
		<!-- -->

			<div class="go">Sí,  Quiero mí Sitio Web</div>

	</div>




	<!-- ===Seccion de Proyectos -->


	<section class="projects">

		<div class="title">
			<h3>Tipos de Proyectos</h3>
		</div>

	<div class="cont-window">
		<div class="window-projects">
			<button id="close">X</button>
			<h1 itemprop="title" class="window-projects-h2"></h1>
			<p></p>
		</div>
	</div>

	<div class="contenedor">

		<div class="cont-project" id="cont-project">
		<!-- Proyecto -->

			<div class="project">
				<!-- Imagen -->
				<div class="img">
					<img src="img/min/img-responsive-min.jpg" width="200px" alt="Proyecto 1">
				</div>

				<!-- Informacion del Proyecto -->

				<div class="project-info">
					<p>Página Web Responsive</p>
					<a itemprop="url" href="#cont-project" id="proyecto-1">Leer Más <li class="fa fa-angle-double-down"></li></a>
					<span class="icon icon-mobile"></span>
				</div>

			</div>

		<!-- Proyecto -->
			<div class="project">
				<!-- Imagen -->
				<div class="img">
					<img src="img/min/img-info-min.jpg" width="200px" alt="Proyecto 2">
				</div>

				<!-- Informacion del Proyecto -->
				<div class="project-info">
					<p>Página Informativa</p>
					<a itemprop="url" href="#cont-project" id="proyecto-2">Leer Más <li class="fa fa-angle-double-down"></li></a>
					<span class="icon icon-newspaper"></span>


				</div>

			</div>

		<!-- Proyecto -->
			<div class="project">
				<!-- Imagen -->
				<div class="img">
					<img src="img/min/img-port-min.jpg" width="200px" alt="Proyecto 3">
				</div>

				<!-- Informacion del Proyecto -->
				<div class="project-info">
					<p>Portafolios Profesionales</p>
					<a itemprop="url" href="#cont-project" id="proyecto-3">Leer Más <li class="fa fa-angle-double-down"></li></a>
					<span class="icon icon-profile"></span>

				</div>

			</div>

		<!-- Proyecto -->
			<div class="project">
				<!-- Imagen -->
				<div class="img">
					<img src="img/min/img-static-min.jpg" width="200px" alt="Proyecto 3">
				</div>

				<!-- Informacion del Proyecto -->
				<div class="project-info">
					<p>Startups y Empresas</p>
					<a itemprop="url" href="#cont-project" id="proyecto-4">Leer Más <li class="fa fa-angle-double-down"></li></a>
					<span class="icon icon-display"></span>

				</div>

			</div>

		<!-- Proyecto -->
			<div class="project">
				<!-- Imagen -->
				<div class="img">
					<img src="img/min/img-dinam-min.jpg" width="200px" alt="Proyecto 3">
				</div>

				<!-- Informacion del Proyecto -->
				<div class="project-info">
					<p>Blogs Personales</p>
					<a itemprop="url" href="#cont-project" id="proyecto-5">Leer Más <li class="fa fa-angle-double-down"></li></a>
					<span class="icon icon-keyboard"></span>

				</div>

			</div>

		<!-- Proyecto -->
			<div class="project">
				<!-- Imagen -->
				<div class="img">
					<img src="img/min/img-man-min.jpg" width="200px" alt="Proyecto 3">
				</div>

				<!-- Informacion del Proyecto -->
				<div class="project-info">
					<p>Mantenimiento de sus Sitios</p>
					<a itemprop="url" href="#cont-project" id="proyecto-6">Leer Más <li class="fa fa-angle-double-down"></li></a>
					<span class="icon icon-cogs"></span>

				</div>
            </div>
        </div>

     </div>

		<div class="templates">
			<a itemprop="url" href="plantillas.html" target="_blank">Ver más Diseños</a>
		</div>

    </section>

	<!-- Fin Seccion De Proyectos -->


	<!-- ===Seccion de Planes-->
	<section class="plans-Job" id="plans-job">
		<div class="title">Nuestro Plan de Trabajo</div>

		<section class="plans-steps">

			<div class="steep">

				<div class="image-steep">
					<img src="img/group.png" alt="Conversamos y lo Escuchamos">
				</div>
				<div class="title-steep">1. Te Escuchamos</div>
				<div class="steep-info">Nos describes tu sitio Web, escuchamos tus necesidades, requirimientos y caracteristicas a incoporar, te damos la mejor calidad y una solución personalizada.</div>
			</div>

			<div class="steep">
				<div class="image-steep">
					<img src="img/map.png" alt="Conversamos y lo Escuchamos">
				</div>
				<div class="title-steep">2. Mapa del Proyecto</div>
				<div class="steep-info">Trazamos el plan de trabajo en un contrato acordado entre el cliente y Bew, y, una vez finalizado y en cumplimiento de lo establecido, se procede a realizar la debida publicación de la página.  </div>
			</div>

			<div class="steep">
				<div class="image-steep">
					<img src="img/badge.png" alt="Conversamos y lo Escuchamos">
				</div>
				<div class="title-steep">3. Cotización y Presupuesto</div>
				<div class="steep-info">Bew, realiza una propuesta o cotización respecto a sus necesidades y posibilidades, proporcionándole la oportunidad de que haga parte del maravillosos mundo de la web.</div>
			</div>

			<div class="steep">
				<div class="image-steep">
					<img src="img/agreement.png" alt="Conversamos y lo Escuchamos">
				</div>
				<div class="title-steep">4. Acuerdos Finales</div>
				<div class="steep-info">Los que se establecieran entre las partes sino se discriminan dentro del contrato establecido.</div>
			</div>


		</section>

	</section>


	<!-- ===Seccion de Complemento -->
	<section class="complements">
		<article>
			<h3 class="title">¿Aún No Tienes Tu Sitio Web?</h3>

			<p class="comp-text">
				Bew, hace tu sitio o página o lo que necesites a tu gusto y totalmente personalizado.
				Incursiona y haz crecer tu negocio, marca, publicidad, empresa o compañía. Disfruta y empoderate de la web haciendo parte de ella.
				Confía en Nosotros, te damos alta calidad, precios a tu alcance, soporte y garantía.</p>
		</article>

		<!--

		<div class="ous">
			<div class="nicolas user">
				<a id="user-nicolas" itemprop="url" href="#"><img src="img/min/nicolas.png" alt="Nicolas Ticona Valdivia"></a>
				<p>Nicolas Ticona Valdivia</p>
			</div>

			<div class="harvy user">
				<a id="user-harvy" itemprop="url" href="#"><img src="img/min/harvy1.png" alt="Harvy Esteban Mosquera Leyton"></a>
				<p>Harvy Esteban Mosquera</p>
			</div>
		</div>
		-->
	</section>
	<!-- Fin Seccion de complemento -->

	<!-- ====Footer -->
	<footer>

		<div class="logo-footer">
			<img src="logo/logo.png" alt="Bew">
		</div>

		<div class="cont-izq">
			<div class="tel">
				<h3>Solicita Más Información</h3>
				<p>+51 936024210</p>
				<p>+57 315 4572727</p>
				<p>+57 316 6914751</p>
				<p id="c-email" >Correo de Contacto: consultabew@gmail.com</p>
			</div>

			<div class="more">
				<p>Contactarnos y consultarnos es la forma de empezar a ser parte del entorno Web, con Bew puedes lograrlo!</p>
			</div>
		</div>

		<div class="formulario">
			<div class="form-title"><h3>Estamos para ayudarte. Envíanos tus dudas o preguntas y, sin compromiso, responderemos a lo que necesites. </h3></div>

			<form action="php/consultas.php" method="post" id="form-sec">


				<input id="ip-nombre" type="text" placeholder="Nombre:" name="nombre">


				<input id="ip-email" type="text" placeholder="Correo:" name="correo">


				<textarea id="mensaje-2" placeholder="¿Tienes alguna duda?" name="mensaje"></textarea>

				<input type="button" value="Enviar" class="submit-consulta" id="btn-consulta">

			</form>
		</div>



		<div class="bew" id="bew">
			Bew
		</div>

			<!-- Creditos -->
		<div class="cont-credit">
			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">DaveGandy</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/alfredo-hernandez" title="Alfredo Hernandez">Alfredo Hernandez</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a itemprop="url" href="http://www.freepik.com" title="Freepik">Freepik</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/popcorns-arts" title="Popcorns Arts">Popcorns Arts</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/chanut-is-industries" title="Chanut is Industries">Chanut is Industries</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/6/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a itemprop="url" href="http://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a itemprop="url" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a itemprop="url" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>

	</footer>


<!-- ................................................................. -->

	<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>


	<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase-messaging.js"></script>

	<!-- script para posicionamoento  -->

	<!-- script para google analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101758526-1', 'auto');
  ga('send', 'pageview');

	</script>

	<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Organization",
		  "name": "Bew"
		  "url": "https://tecbew.com",
		  "logo": "logo/logo.png",
		  "description": "Diseñamos tu pagina web totalmente a tu gusto, empieza a promocionar tu negocio en la red mas visitada del planeta."
		}
		{
		  "@context": "http://schema.org",
		  "@type": "Organization",
		  "name": "Tecbew"
		  "url": "https://tecbew.com",
		  "logo": "logo/logo.png",
		  "description": "Diseñamos tu pagina web totalmente a tu gusto, empieza a promocionar tu negocio en la red mas visitada del planeta."
		}

		//Corporate Contacts
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tecbew.com",
  "logo": "logo/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+57-315-457-27-27",
    "contactType": "customer service"
  }
}

//Alternative name
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "tecbew",
  "alternateName": "Bew",
  "url": "https://tecbew.com"
}


// Local business
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "image": "logo/logo.png",
  "@id": "https://tecbew.com",
  "name": "Bew",
  "url": "https://tecbew.com",
  "telephone": "+573153572727",
  "menu": "https://tecbew.com",
  "acceptsReservations": "True"
}

// Products
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Pagina Web Informativa",
  "image": "img/responsive.png",
  "description": "Pagina web Informativa donde puedes mostrar la informacion de tu producto o negocio.",
  "mpn": "925872",
  "brand": {
    "@type": "Organization",
    "name": "Bew"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "89"
  },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "USD",
    "price": "110.99",
    "priceValidUntil": "2018-24-17",
    "seller": {
      "@type": "Organization",
      "name": "Bew"
    }
  }
}
	</script>

<!-- ......................................... -->

	<script src="js/header.js"></script>
	<script src="js/banner_slide.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/menu-slider.js"></script>
	<script src="js/ventanaprojectos.js"></script>
	<script src="js/form.js"></script>

	<script src="js/Mobile/menu-navigation.js"></script>
	<script src="js/info.js"></script>
	<!--<script src="js/structured-data.js"></script>-->
</body>
</html>
