<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Titulo de la Pagina -->
	<title>Nosotros | Bew</title>

	<!-- Links -->
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nosotros.css">

		<!-- RESPONSIVE -->
		<link rel="stylesheet" href="css/ResponsiveCss/Laptop/nosotros.css">
		<link rel="stylesheet" href="css/ResponsiveCss/Mobile/nosotros.css">
		<link rel="stylesheet" href="css/ResponsiveCss/Tablet/nosotros.css">
		<!-- RESPONSIVE -->

	<!-- Nunito Sans, Open Sans, Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
</head>
<body>



<!-- Menu Mobile -->

	<div class="mobile-navigation">
		<div class="cont-link">
			<p class="salir">X</p>
		</div>
		<div class="cont-link">
			<a href="index.html" id="home" class="a-menu a-menu-in"><li class="fa fa-home"></li></a>
		</div>
		<div class="cont-link">
			<a href="" id="nosotros" class="a-menu">Nosotros</a>
		</div>
		<div class="cont-link">
			<a href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
		</div>
		<div class="cont-link">
			<a href="planes.html" id="planes" class="a-menu">Planes</a>
		</div>
	</div>

	<!-- Menu Mobile -->

	<!-- ==HEADER -->
	<header>
		<nav class="navigation">
			<!-- Logo -->
			<div class="logo">
				<img src="logo/logo.png" alt="bew">
			</div>

			<!-- Menu de Navegacion -->
			<div class="menu">
				<a href="index.html" id="home" class="a-menu"><li class="fa fa-home"></li></a>
				<a href="nosotros.html" id="nosotros" class="a-menu a-menu-in">Nosotros</a>
				<a href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
				<a href="planes.html" class="a-menu">Planes</a>
			</div>

			<div class="boton-menu-mobile">
				<img src="img/mobile-btn.png" alt="Menu">
			</div>

		</nav>
		<!-- Fin menu de Navegacion -->
	</header>
	<!-- Fin header -->

	<div class="btn">
		<img id="up" src="img/up.png" alt="Subir">
	</div>

<div class="container">


<div class="info-comp">
<h3 class="us-title">CONOCE MÁS SOBRE NOSOTROS</h3>
	<div class="info-us">
			<div class="bew-where">
				<h3>¿Dónde estamos?</h3>
				<p>Nos situamos en dos países de latinoamérica, Colombia y Perú. Estamos felices de poder brindar nuestros servicios al mundo entero, asi que no importa si está en China, Japón, USA o en otro país de nuestro maravilloso planeta.<strong>Bew</strong> le espera!!!</p>
			</div>

			<div class="bew-why">
				<h3>¿Por qué Bew?</h3>
				<p>
					Porque pensamos en el crecimiento y desarrollo de su empresa.
					<strong>Bew</strong>, potencializa y empodera su compañía a través del entorno web, permitiéndole salir de la invisibilidad empresarial. Su empresa, publicidad o página en la web, será visitada en cualquier parte del mundo y a cualquier hora del día, dado que la Internet, es la red más utilizada en todo el planeta y en todo momento.

					Crecer es de grandes y usted puede ser uno de ellos con <strong>Bew</strong>. Sea estratega y muestre parte de su vida, que es su negocio. Reto, sin duda, fácil y maravilloso que con <strong>Bew</strong> lo puede hacer realidad si se decide y que le traerá poder y crecimiento a su empresa, no importa cuan grande, mediana o pequeña sea.
					¡¡¡El crecimiento y la vanguardia le esperan!!!
				</p>
			</div>

			<div class="bew-projects">
				<h3>¿Qué sigue?</h3>
				<p>Decidirse. Permitase que lo conozcan. A partir de ahora, crezca más con nosotros.Tenemos muchos proyectos para usted y darle la mejor opción y comodidad en los sitios web es lo que queremos. Así que apuntelé al crecimiento y al cambio porque el futuro es ahora.
				"...si tu negocio no esta en internet, tu negocio no existe"  Bill Gates</p>
			</div>


		</div>
		<!--
		<section class="places">
				<div class="colombia">
					<img src="img/colombia.png" alt="Colombia">
					<div class="text-flag">Colombia</div>
				</div>
				<div class="peru">
						<img src="img/peru.png" alt="Perú">
						<div class="text-flag">Perú</div>
				</div>
		</section>
		-->

	</div>


</div>

	<!--
	<section class="profiles">

	  <h2 class="title-profiles" name="keyword">Desarrolladores</h2>
		<div class="user nicolas">

			 imagen de nicolas, ya tienes estilos, la clase es "image" 

			<div class="name"><h2 class="text">Nicolas Ticona Valdivia</h2></div>

			<div class="description">
				Soy Desarrollador Web, especializado en Front-end. Me desenvuelvo en lenguajes Html, Css y JavaScript.
				Soy un joven emprendedor radicado en Perú. Deseo desarrollar, proporcionar y potencializar crecimiento de negocios o empresas a partir de mis capacidades en el maravilloso entorno de la web y el mundo de la Informática. Hay tanto por realizar...proyectos por hacer... que se empieza desde aquí. Caluroso saludo. Esperando confíen, se despide un amigo y empresario, Nicolas Ticona Valdivia.
			</div>

			<div class="social">
				<a href="#" target="_blank"><li class="fa fa-facebook"></li></a>
				<a href="https://twitter.com/Tvop_Nicolas" target="_blank"><li class="fa fa-twitter"></li></a>
				<a href="https://www.youtube.com/channel/UC9E2AlwPTse8ypdfloeVKmg" target="_blank"><li class="fa fa-youtube-play"></li></a>
			</div>

			<section class="projects">
				<div class="project">
					<div class="title">Portafolio Básico</div>
					<div class="description">
						Portafolio Básico
					</div>
				</div>

				<div class="project">
					<div class="title">Chocolatería</div>
					<div class="description">
						Sitio Web de Chocolatería
					</div>
				</div>

				<div class="project">
					<div class="title">Restaurante</div>
					<div class="description">
						Startup de Restaurante
					</div>
				</div>

				<div class="project">
					<div class="title">Plataforma</div>
					<div class="description">
						Plataforma de Bew
					</div>
				</div>
			</section>

		</div>

		<div class="user harvy">

			 imagen de Harvy, ya tiene estilos, la clase del div es "image" 

			<div class="name"><h2 class="text">Harvy Esteban Mosquera Leyton</h2></div>

			<div class="description">
				Soy un joven desarrollador web / webdeveloper / back end / código de lenguajes Html, CSS, PHP, JavaScript y metodologias como AJAX y Jquery. Radicado en Colombia, informático por naturaleza y un apasionado del mundo web que desea proporcionar visibilización y crecimiento de empresa desde la internet. Estoy seguro que con nuestro gran equipo colombo-peruano harémos proyectos increibles para usted tanto en idioma inglés como en español. Un saludo de paz y bien... Harvy Esteban Mosquera Leyton.
			</div>

			<div class="social">
				<a href="https://www.facebook.com/harvyesteban.mosqueraleyton"><li class="fa fa-facebook"></li></a>
				<a href="https://twitter.com/HarvyML"><li class="fa fa-twitter"></li></a>
			</div>

			<section class="projects">


				<div class="project">
					<div class="title">Proyecto Social Network</div>
					<img src="proyectosHarvy/social-network/1.jpg" alt="Social Network">
					<div class="description">
						Proyecto de redes sociales
					</div>
				</div>


				<div class="project">
					<div class="title">Sistema de Notas</div>
					<img src="proyectosHarvy/dg/1.jpg" alt="Index">
					<div class="description">
						DG
					</div>
				</div>

				<div class="project">
					<div class="title">Tienda Online</div>
					<img src="proyectosHarvy/tienda/1.jpg" alt="Index">
					<div class="description">
						Tienda online en proceso de publicación
					</div>
				</div>

				<div class="project">
					<div class="title">Bew</div>
					<img src="logo/logo.png" alt="Bew">
					<div class="description">
						Plataforma Bew, Desarrollo Web Freelance
					</div>
				</div>
			</section>

		</div>
	</section>
	-->
	<section class="aside">
		<h2 class="title">"'Te Damos Nuestro Mejor Servicio'"</h2>
		<p>trabaja con nosotros y haremos que tu negocio crezca exponencialmente.</p>
		
	</section>

	<section class="enlaces">
		<a href="plantillas.html">Mira Nuestros Diseños</a>
		<a href="planes.html">Nuestros Planes</a>
		<a href="disenoweb.html">¿Qué Utilizamos? </a>
	</section>

<!-- Footer -->

	<footer>
		<div class="logo">
			<img src="logo/logo.png" alt="Bew">
		</div>

		<div class="contacto">
			<p>Comuníquese  con nosotros y contestaremos sus preguntas</p>

			<div class="tel">
				<p>+51 936024210</p>
				<p>+57 315 4572727</p>
			</div>

			<div class="email">
				<p>consultabew@gmail.com</p>
			</div>
		</div>

	</footer>


</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/trabajos/scrollnav.js"></script>
	<script src="js/trabajos/view-img.js"></script>
	<script src="js/Mobile/menu-navigation.js"></script>
	<script src="js/nosotros/flag.js"></script>
	<script src="js/structured-data.js"></script>

</body>
</html>
