<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Titulo de la Pagina -->
	<title>Nuestro Diseño | Bew</title>

	<!-- Links -->
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/planes.css">

		<!-- RESPONSIVE -->
		<link rel="stylesheet" href="css/ResponsiveCss/Laptop/planes.css">
		<link rel="stylesheet" href="css/ResponsiveCss/Mobile/planes.css">
		<!-- RESPONSIVE -->

	<!-- Nunito Sans, Open Sans, Raleway, Ubuntu -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>
<body>

<!-- Menu Mobile -->

	<div class="mobile-navigation">
		<div class="cont-link">
			<p class="salir">X</p>
		</div>
		<div class="cont-link">
			<a href="index.html" id="home" class="a-menu a-menu-in"><li class="fa fa-home"></li></a>
		</div>
		<div class="cont-link">
			<a href="nosotros.html" id="nosotros" class="a-menu">Nosotros</a>
		</div>
		<div class="cont-link">
			<a href="disenoweb.html" id="disenoweb" class="a-menu">Diseño Web</a>
		</div>
		<div class="cont-link">
			<a href="" id="planes" class="a-menu">Planes</a>
		</div>
	</div>

	<!-- Menu Mobile -->

<!-- ==HEADER -->
	<header>
		<nav class="navigation">
			<!-- Logo -->
			<div class="logo">
				<img src="logo/logo.png" alt="bew">
			</div>

			<!-- Menu de Navegacion -->
			<div class="menu">
				<a href="index.html" id="home" class="a-menu"><li class="fa fa-home"></li></a>
				<a href="nosotros.html" id="nosotros" class="a-menu">Nosotros</a>
				<a href="disenoweb.html" id="trabajos" class="a-menu">Diseño Web</a>
				<a href="planes.html" class="a-menu a-menu-in">Planes</a>
			</div>

			<div class="boton-menu-mobile">
				<img src="img/mobile-btn.png" alt="Menu">
			</div>

		</nav>
		<!-- Fin menu de Navegacion -->
	</header>
	<!-- Fin header -->

	<div class="btn">
		<img id="up" src="img/up.png" alt="Subir">
	</div>

<div class="container">

	<section class="title-plans">
		<h1>Todos los Planes incluyen</h1>

		<ul>
			<li class="item-1">+ Hosting</li>
			<li class="item-2">+ Incluye el Dominio de su Sitio Web (Plan Anual)</li>
			<li class="item-3">+ Mantenimiento Gratis por 2 Meses (Plan Anual)</li>
			<li class="item-4">+ Diseño Adaptable a Dispositivos Móviles</li>
			<li class="item-5">+ Asesoria</li>
			<li class="item-6">+ Diseño Personalizado</li>
		</ul>
	</section>

	<section class="plans">
		<div class="cont-plan">
			<div class="plan">
				<h3 class="title">Portafolio Basico</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Galeria de Imágenes</li>
				</ul>
				<p class="cost">Desde $138 Dolares</p>
			</div>

			<div class="plan">
				<h3 class="title">Sitio Web Informativo</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Galeria de Imagenes</li>
					<li>Google Maps</li>
					<li>Navegación Sencilla</li>
				</ul>
				<p class="cost">Desde $124 Dolares</p>
			</div>

			<div class="plan">
				<h3 class="title">Startup Basico y/o Empresa</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Galeria de Imagenes</li>
					<li>Google Maps</li>
					<li>Navegación Sencilla</li>
					<li>Efectos Parallax, Scroll</li>
					<li>Formulario de Contacto</li>
				</ul>
				<p class="cost">Desde $160 Dolares</p>
			</div>

			<div class="plan">
				<h3 class="title">Portafolio Profesional</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Navegación Sencilla</li>
					<li>Efectos Parallax, Scroll</li>
					<li>Formulario de Contacto</li>
					<li>Galeria de Proyectos, Trabajos</li>
				</ul>
				<p class="cost">Desde $261 Dolares</p>
			</div>

			<div class="plan">
				<h3 class="title">Blog Personal</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Galeria de Imagenes</li>
					<li>Google Maps</li>
					<li>Caja de Comentarios</li>
					<li>Entrada de Articulos</li>
				</ul>
				<p class="cost">Desde $200 Dolares</p>
			</div>

			<div class="plan">
				<h3 class="title">Sitio Web Publicitario</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Slides, Efectos Parallax</li>
				</ul>
				<p class="cost">Desde $138 Dolares</p>
			</div>

			<div class="plan">
				<h3 class="title">Startup Profesional y/o Empresa</h3>
				<h2 class="subtitle">Plan Anual</h2>
				<ul>
					<li>Sitio Web</li>
					<li>Hosting Por 1 año</li>
					<li>Dominio</li>
					<li>Responsive Design</li>
					<li>Matenimiento Gratis</li>
					<li>Slides, Efectos Parallax</li>
					<li>Galeria de Imagenes</li>
					<li>Google Maps</li>
					<li>Formulario de Contacto</li>
					<li>Navegacion Sencilla</li>
				</ul>
				<p class="cost">Desde $360 Dolares</p>
			</div>

		</div>
	</section>

	<div class="info">
		<h2>Información Adicional</h2>
		<p>El Tiempo del Hosting de su Sitio Web es determinado por el <span>Cliente</span> ya Sea por 3 meses, 6 meses, 1 año, etc</p>
		<p>Los Servicios que Ofrecemos se aplican a <span>Cualquier Tarifa de Tiempo</span> que el Usuario o Cliente Decida</p>
		<p>Para Mayor informe y asesoria acerca de los Planes y/o Cualquier Motivo <span>Comunicarse con Nosotros</span> mediante nuestro correo Electrónico o Teléfono</p>
	</div>

	<div class="cont-btn-form">
		<h2>¿Ya te Decidiste?</h2>
		<p>Rellena el Formulario y Envianos tu Petición</p>
		<a href="index.html">Vamos</a>
		<p>En caso de que ya lo hayas hecho, no te Procupes te Contactaremos a la brevedad</p>
	</div>

</div>

	<footer>
		<div class="logo">
			<img src="logo/logo.png" alt="Bew">
		</div>

		<div class="contacto">
			<p>Comunícate con Nosotros y Contestaremos tus dudas</p>

			<div class="tel">
				<p>+51 936024210</p>
				<p>+57 315 4572727</p>
			</div>

			<div class="email">
				<p>consultabew@gmail.com</p>
			</div>
		</div>

	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/trabajos/scrollnav.js"></script>
	<script src="js/Mobile/menu-navigation.js"></script>
	<script src="js/structured-data.js"></script>

</body>
</html>
