<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content='Codecriticon' name='application-name'/>
	<meta content='Proyecto Freelancer - Plataforma de Desarrollo Web' name='msapplication-tooltip'/>
	<!-- <meta content='http://codecriticon.com' name='msapplication-starturl'/> -->
	<meta content="Nicolas Ticona Valdivia, nikolasgamertv@gmail.com" name="author"/>
	<meta content="Harvy Esteban Mosquera Leyton, harvyestebanml@gmail.com" name="author"/>
	<meta content="Trabajos de Desarrollo Web, html, css, javaScript, jQuery, Php
					etc, Ofrecemos nuestros Servicios para su Pagina Web" name="description" />
	<meta content="DesarrolloWeb, Html, Css, Js, jQuery, Php, Paginas Web, DiseñoWeb" name="keywords" />
	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Robots Google -->
	<meta name="robots" content="index, follow">
	
	<!-- Titulo de la Pagina -->
	<title>Plantillas | Bew</title>
	
	<!-- Links -->
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/plantillas.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Nunito Sans, Open Sans, Raleway, Ubuntu -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>
<body>

	<div class="main">

			<div class="main-design">
				<div class="logo">
					<img src="logo/logo.png" alt="Bew">
				</div>

				<div class="main-design-text">
					<p>En esta Sección, Tenemos Diferentes Plantillas con variados <span class="bold">Diseños como Referencia</span>, Cabe Resaltar que estos son totalmente de Referencia al Cliente y no Tiene por que ser la unica Opción</p>
				
					<p>Le recordamos que Trabajamos su sitio Web totalmente <span class="bold">Personalizado</span>, para Brindarle el Mejor Producto, de la Mejor Calidad con <span class="bew">Bew</span></p>
				</div>

				<a class="return" href="index.html">Regresar</a>
			</div>

			<section class="templates">
				<div class="template">
					<a href="plantillas/portafolio-basico/portafolio.html" target="_blank" class="portafolio-basico">Portafolio Basico</a>
				</div>

				<div class="template">
					<a href="plantillas/portafolio-profesional/index.html" target="_blank" class="portafolio-avanzado">Portafolio Profesional</a>
				</div>

				<div class="template">
					<a href="plantillas/pagina-informativa/index.html" target="_blank" class="Web-Informativa">Web Informativa</a>
				</div>

				<div class="template">
					<a href="plantillas/blog-personal/index.php" target="_blank" class="Blog-Personal">Blog Personal</a>
				</div>

				<div class="template">
					<a href="plantillas/web-empresa/index.html" target="_blank" class="Sitios-empresa">Web para Tu Empresa</a>
				</div>

				<div class="template">
					<a href="plantillas/portafolio-basico/portafolio.html" target="_blank" class="Sitios-marca">Web para tu Marca</a>
				</div>
	</div>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/plantillas.js"></script>
	<script src="js/structured-data.js"></script>

</body>
</html>