<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<!-- ===================== Seo y Description -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Titulo de la Pagina -->
	<title>Trabajos | Bew</title>

	<!-- Links -->
	<!-- ===================== Css y Fuentes -->
	<link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/trabajos.css">
	<!-- Nunito Sans, Open Sans, Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900|Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
</head>
<body>



	<!-- ==HEADER -->
	<header>
		<nav class="navigation">
			<!-- Logo -->
			<div class="logo">
				<img src="logo/logo.png" alt="bew">
			</div>

			<!-- Menu de Navegacion -->
			<div class="menu">
				<a href="index.html" id="home" class="a-menu"><li class="fa fa-home"></li></a>
				<a href="#" id="trabajos" class="a-menu">Trabajos</a>
				<a href="nosotros.html" id="nosotros" class="a-menu">Nosotros</a>
			</div>

		</nav>
		<!-- Fin menu de Navegacion -->
	</header>
	<!-- Fin header -->

	<div class="btn">
		<img id="up" src="img/up.png" alt="Subir">
	</div>

	<div class="container">

		<div class="info">

			<div class="designweb web">
				<div class="image-info">
					<img src="img/browser.png" alt="Diseño Web">
					<img src="img/slide.png" alt="Diseño Web">
					<img src="img/bg.png" alt="Diseño Web">
				</div>

				<h3 class="title">Diseño Web</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
			</div>

			<div class="responsivedesign web">
				<div class="image-info">
					<img src="img/tel.png" alt="Responsive Design">
					<img src="img/computer.png" alt="Responsive Design">
				</div>

				<h3 class="title">Diseño Adaptable</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
			</div>

			<div class="seo web">
				<div class="image-info">
					<img src="img/search.png" alt="SEO">
					<img src="img/www.png" alt="SEO">
					<img src="img/bar-chart.png" alt="SEO">
				</div>

				<h3 class="title">Posicionamiento SEO</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
			</div>

		</div>

	<footer>
		<div class="logo">
			<img src="logo/logo.png" alt="Bew">
		</div>

		<div class="contacto">
			<p>Comunicate con Nosotros y Contestaremos tus dudas</p>

			<div class="tel">
				<p>+51 936024210</p>
				<p>+57 315 4572727</p>
			</div>

			<div class="email">
				<p>consultabew@gmail.com</p>
			</div>
		</div>

			<!-- Creditos -->
		<div class="cont-credit">
			<div class="credit">Icons made by <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">DaveGandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<div class="credit">Icons made by <a href="http://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a href="http://www.flaticon.com/authors/alfredo-hernandez" title="Alfredo Hernandez">Alfredo Hernandez</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			<div class="credit">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/trabajos/scrollnav.js"></script>
	<script src="js/structured-data.js"></script>
</body>
</html>
