/*Estilos Generales*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: underline;
}

img{
	vertical-align: top;
}

body{
	background: url(imagenes/body-bg.png);
	background-repeat: repeat;
	background-position: center;
}
/*Header*/

header{
	width: 100%;
	margin: 0 auto;
	border-bottom: 2px solid #000;
	position: relative;
	overflow: hidden;
	transition: all .3s ease;
}

header .menu{
	width: 100%;
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px;
	z-index: 1;
	transition: all .3s ease;
	border-bottom: 5px solid transparent;
background: rgba(248,80,50,1);
background: -moz-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 42%, rgba(246,41,12,1) 69%, rgba(240,47,23,1) 89%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(42%, rgba(241,111,92,1)), color-stop(69%, rgba(246,41,12,1)), color-stop(89%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 42%, rgba(246,41,12,1) 69%, rgba(240,47,23,1) 89%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 42%, rgba(246,41,12,1) 69%, rgba(240,47,23,1) 89%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 42%, rgba(246,41,12,1) 69%, rgba(240,47,23,1) 89%, rgba(231,56,39,1) 100%);
background: linear-gradient(135deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 42%, rgba(246,41,12,1) 69%, rgba(240,47,23,1) 89%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

header .menu-script-bg{
	opacity: .6;
	border-bottom: 5px solid #5B5454;
}

header .menu-script-bg:hover{
	opacity: 1;
}


header .menu .menu-title-logo{
	color: #fff;
	font-family: "Gloria Hallelujah", Arial;
	font-size: 25px;
}

header .menu .menu-button{
	padding: 10px;
	transition: all .3s ease;
	z-index: 2;
}

header .menu .menu-button:hover{
	background: #5B5959;
}

header .header-main{
	background: #fff;
	padding: 0px 20px;
	text-align: center;
	margin-top: 90px;
}

header .header-main .header-main-frase{
	text-align: center;
	margin-bottom: 20px;
}

header .header-main .header-main-frase h1{
	font-size: 60px;
	color: #454040;
	font-family: "Dosis", Arial;
	font-weight: 700;
	margin-bottom: 30px;

}

header .header-main .header-main-frase button{
	border: none;
	background: none;

	padding: 10px 15px;
	border: 2px solid #000;
	font-size: 20px;
	font-family: "Gloria Hallelujah", Arial;
	transition: all .1s ease;
}

header .header-main .header-main-frase button:hover{
	transform: scale(1.1,1.1);
	background: #EF2424;
	color: #fff;
	text-shadow: 0px 1px 1px #000;
}

/*Menu-naveacion*/
.menu-navegacion{
	position: fixed;
	z-index: 1000;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 20px;
	background: rgba(109,141,231,.7);
	transition: all .5s ease;
}

.menu-navegacion .cont-navegacion{
	width: 100%;
	text-align: center;
}

.menu-navegacion .cont-navegacion p{
	padding: 30px 0;
	color: #fff;
	font-size: 25px;
	font-family: 'Dosis', Arial;
	font-weight: 700;
	transition: all .3s ease;
	cursor: pointer;
}

.menu-navegacion .cont-navegacion .salir{
	color: rgb(235,74,74);
}

.menu-navegacion .cont-navegacion .salir:hover{
	background: rgba(235,74,74,1);
	color: #fff;
}

.menu-navegacion .cont-navegacion p:hover{
	background: rgba(109,141,231,.9);
}


.menu-navegacion .cont-navegacion .titulo-pets{
	margin: 0;
	color: #FFFFFF;
	text-shadow: .1px .1px 1px #000;
	font-family: 'Gloria Hallelujah';
	font-size: 60px;
}

.menu-navegacion .cont-navegacion a{
	display: block;
	font-size: 50px;
	color: #fff;
}

.menu-navegacion .cont-navegacion a:hover{
	color: #F84343;
}

/*Menu-naveacion*/

/*Seccion galery Principal*/

.galery-main{
	width: 80%;
	max-width: 1000px;
	margin: auto;
	margin-top: 200px;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px 30px;
}

.galery-main .galery-img{
	width: 50%;
	border: 5px solid rgba(0,0,0,.8);
	overflow: hidden;
}

.galery-main .galery-img img{
	width: 100%;
	height: 100%;
}

/*Trabjos y descripcion*/

.description-pets{
	margin-top: 100px;
}

.description-pets .title-description{
	padding: 20px;
	width: 100%;
}

.description-pets .title-description .title{
	text-align: center;
	font-size: 45px;
	font-family: "Dosis", Arial;
	font-weight: 400;
	margin-bottom: 20px;
}

.description-pets .title-description .description{
	font-size: 18px;
	text-align: justify;
	font-family: "Dosis", Arial;
	font-weight: 400;
}

.description-pets .pets-jobs{
	margin-top: 100px;
	padding: 20px 30px;
	background: #7962F0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.description-pets .pets-jobs .pet-job{
	margin: 0 30px;
	text-align: center;
	border-bottom: 2px solid #fff;
	width: 10%;
	padding-bottom: 5px;
	transition: all .3s ease;
}

.description-pets .pets-jobs .pet-job:hover{
	transform: scale(1.2,1.2);
}

.description-pets .pets-jobs .pet-job p{
	text-align: center;
	font-size: 20px;
	color: #fff;
	font-family: "Gloria Hallelujah", arial;
	margin-bottom: 20px;
}

/*Informacion Empresa*/
.info-add{
	max-width: 1200px; 
	margin: 100px auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.info-add .info{
	width: 30%;
}

.info-add .info .image{
	width: 100%;
	overflow: hidden;
}

.info-add .info .image img{
	width: 100%;
	transition: all .3s ease;
}

.info-add .info .image img:hover{
	transform: scale(1.2,1.2);
}

.info-add .info .title{
	width: 100%;
	padding: 10px 0;
	font-size: 25px;
	color: #4A4747;
	text-align: center;
	font-family: "Dosis", Arial;
	font-weight: 700;
}

.info-add .info .cont-button-vermas{
	width: 100%;
}

.info-add .info .cont-button-vermas button{
	width: 100%;
	border: none;
	background: #F94545;
	border: 2px solid transparent;
	color: #fff;
	font-family: "Dosis";
	font-weight: 400;
	font-size: 20px;
	padding: 15px 10px;
	transition: all .3s ease;
}

.info-add .info .cont-button-vermas button:hover{
	background: #fff;
	border: 2px solid #F94545;
	color: #F94545;
}

/*FOOTER*/

footer{
	width: 100%;
	background: url("imagenes/pattern.png");
	background-repeat: repeat;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}

footer .title-footer{
	width: 100%;
	padding: 10px 0;
	font-size: 35px;
	font-family: "Gloria Hallelujah", Arial;
	font-weight: 700;
	color: #Fff;
	text-align: center;
	margin-bottom: 20px;
}

footer .cont-izq, .cont-der{
	width: 50%;
	text-align: center;
	padding: 20px;
}

footer .cont-izq p{
	font-size: 18px;
	color: #FF893A;
	font-family: "Dosis", Arial;
	font-weight: 400;
}

footer .cont-der a{
	display: inline-block;
	font-size: 30px;
	color: #fff;
	margin: 0 10px;
}

footer .contacto{
	width: 100%;
	background: rgba(255,255,255,.3);
	color: #fff;
	text-align: center;
	padding: 10px 0;
}

footer .contacto p{
	margin: 5px 0;
	font-size: 16px;
	font-family: "Gloria Hallelujah";
}