<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pantilla | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	<!-- Menu Navegacion -->
	<div class="menu-navegacion">
		<div class="cont-navegacion">
			<p class="salir" id="salir">Salir</p>
		</div>
		
		<div class="cont-navegacion">
			<p id="1">¿Quienes Somos?</p>
		</div>
		
		<div class="cont-navegacion">
			<p id="2">¿Que servicios damos?</p>
		</div>
		
		<div class="cont-navegacion">
			<p id="3">Nuestras Galerias</p>
		</div>
		
		<div class="cont-navegacion">
			<p id="4">Contacto</p>
		</div>

		<div class="cont-navegacion">
			<h2 class="titulo-pets">My Pets</h2>
		</div>
	</div>
	<!-- Menu Navegacion -->


	<!-- HEADER -->
	<header>
		<nav class="menu">
			<div class="menu-title-logo">My Pets</div>
			<div class="menu-button" id="menu-boton"><img src="imagenes/menu-button.png" alt="Menu"></div>
		</nav>

		<div class="header-main">
			<div class="header-main-frase">
				<h1>Cuidemos de los Mejores Compañeros</h1>

				<button id="boton-amigos">Nuestros Amigos</button>
			</div>

			<div class="header-main-mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d382.7906371563202!2d-4.029443659139731!3d39.866955298852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1493221465885" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</header>
	
	<!-- Galeria de Imagenes -->

	<section class="galery-main">

		<div class="galery-img">
			<img src="imagenes/1.jpg" alt="Imagen 1">
		</div>
	
		<div class="galery-img">
			<img src="imagenes/2.jpg" alt="Imagen 1">
		</div>

		<div class="galery-img">
			<img src="imagenes/3.jpg" alt="Imagen 1">
		</div>

		<div class="galery-img">
			<img src="imagenes/4.jpg" alt="Imagen 1">
		</div>
	</section>

	<!-- Description Trabajos -->

	<section class="description-pets" id="description-pets">
		<div class="title-description">
			<h2 class="title">¿Quienes Somos?</h2>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="pets-jobs">
			<div class="pet-job">
				<p>Alimentación</p>
				<div class="image"><img src="imagenes/milk.png" alt=""></div>
			</div>
		
			<div class="pet-job">
				<p>Paseos</p>
				<div class="image"><img src="imagenes/paseos.png" alt=""></div>
			</div>

			<div class="pet-job">
				<p>Juegos</p>
				<div class="image"><img src="imagenes/juegos.png" alt=""></div>
			</div>
		</div>
	</section>

	<section class="info-add">
		<div class="info lugar">
			<h2 class="title">Lugar</h2>
			<div class="image"><img src="imagenes/guarderia.jpg" alt=""></div>
			<div class="cont-button-vermas"><button>Ver más</button></div>
		</div>

		<div class="info mascotas">
			<h2 class="title">Lugar</h2>
			<div class="image"><img src="imagenes/guarderia.jpg" alt=""></div>
			<div class="cont-button-vermas"><button>Ver más</button></div>
		</div>

		<div class="info servicios">
			<h2 class="title">Lugar</h2>
			<div class="image"><img src="imagenes/guarderia.jpg" alt=""></div>
			<div class="cont-button-vermas"><button>Ver más</button></div>
		</div>	
	</section>

	<footer>
		<h3 class="title-footer">My Pets</h3>
		<div class="cont-izq">
			<p>"Cuidamos de tus Mascotas"</p>
			<p>"Confía en Nostros"</p>
		</div>
		<div class="cont-der">
			<a href="#"><i class="fa fa-facebook"></i></a>

			<a href="#"><i class="fa fa-twitter"></i></a>

			<a href="#"><i class="fa fa-instagram"></i></a>
		</div>

		<div class="contacto">
			<p>mypet@gmail.com</p>
			<p>9999999</p>
		</div>
	</footer>

	<script src="jquery.min.js"></script>
	<script src="script-menu.js"></script>

</body>
</html>