{
  "author": "SendGrid <dx@sendgrid.com> (sendgrid.com)",
  "contributors": [
    "Kyle Partridge <kyle.partridge@sendgrid.com>",
    "David Tomberlin <david.tomberlin@sendgrid.com>",
    "Swift <swift@sendgrid.com>",
    "Brandon West <brandon.west@sendgrid.com>",
    "Scott Motte <scott.motte@sendgrid.com>",
    "Robert Acosta <robert.acosta@sendgrid.com>",
    "Elmer Thomas <elmer.thomas@sendgrid.com>",
    "Adam Buczynski <me@adambuczynski.com>"
  ],
  "name": "sendgrid",
  "description": "Official SendGrid NodeJS library.",
  "version": "5.1.1",
  "homepage": "https://sendgrid.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/sendgrid/sendgrid-nodejs.git"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "async.ensureasync": "^0.5.2",
    "async.queue": "^0.5.2",
    "bottleneck": "^1.12.0",
    "debug": "^2.2.0",
    "lodash.chunk": "^4.2.0",
    "mailparser": "^0.6.1",
    "sendgrid-rest": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.0",
    "mocha": "^2.4.5",
    "mocha-sinon": "^1.1.5",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "system-sleep": "^1.0.0-g",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "mocha",
    "test:typescript": "tsc"
  },
  "typings": "index.d.ts",
  "tags": [
    "http",
    "rest",
    "api"
  ],
  "license": "MIT",
  "optionalDependencies": {}
}
