<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tu Titulo</title>
	<!--
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	-->
	<link rel="stylesheet" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" href="css/estilos.css">
  <!-- Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>



        <!-- up-arrow -->
  
     <p class="up-arrow btn-floating pulse">&#8963;</p>
  
    <!-- fin de up-arrow    -->

  <header class="header">

      <nav class="nav light-blue darken-4 navbar">
            <ul class="ul">
                <li class="nav-li"><a href="#" class="a-nav">Hola</a></li>
                <li class="nav-li"><a href="#" class="a-nav">Hola</a></li>
                <li class="nav-li"><a href="#" class="a-nav">Hola</a></li>
                <li class="nav-li"><a href="#" class="a-nav">Hola</a></li>
            </ul>

            <div class="icon-nav">
                <img src="img/14.jpg" alt="IMG" class="img-icon">
            </div>
                          
      </nav>
      
      
              
    </header>
            
      		
  <div class="parallax-container">
          <div class="parallax">
            <img src="img/1.jpg">
          </div>
  </div>

  
            
    <div class="container con-1 hoverable">
       
       <div class="row">
           <div class="col s12 col-title">
               <h1>Tu Titulo...</h1>
           </div>
       </div>
       
       <div class="row">
           <div class="col s5">
                <div class="col-img">
                     <img src="img/5.jpg" alt="Img" class="img img-col">
                </div>  
            </div>
            
            <div class="col s7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quia officiis praesentium sit quidem pariatur quasi maxime, ducimus, hic dolorum eius placeat earum, iste est. Minus animi incidunt vero harum, alias accusamus voluptatibus iusto commodi cumque? Veniam eaque temporibus illum. Minus autem, labore quidem corrupti nesciunt, dolores delectus, a iste soluta explicabo rerum suscipit aspernatur repellat esse deserunt impedit reiciendis asperiores quos qui nihil necessitatibus laborum illo eligendi. Quibusdam fugit, voluptatum! Blanditiis architecto fugit ipsum quos fuga tempora, saepe iure! Consequuntur ipsam atque rerum eveniet necessitatibus distinctio doloribus, cum laboriosam excepturi enim, temporibus hic vitae reiciendis beatae, commodi maiores suscipit.</p>
            </div>
        </div>
            
        
    </div> 


    
      <!-- menu acordion  -->
            <div class="container con-acordion">

              <ul class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header light-blue lighten-1 div-acordion"><span class="new badge">4</span><i class="material-icons icon-acordion">filter_drama</i>Primero</div>
                  <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
                <li>
                  <div class="collapsible-header light-blue lighten-1 div-acordion"><span class="badge">1</span><i class="material-icons icon-acordion">place</i>Segundo</div>
                  <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                </li>
              </ul>

            </div>
               
              <!-- end od menu acordion -->
 


    
    
        <div class="row con-2">
          
           <div class="info-con">
               <h2 class="title-info">
                   Todo lo que Necesitas...
               </h2>
               
               <p class="p-info">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime explicabo delectus ducimus, nobis repellendus pariatur quod, debitis, corporis ea molestiae ipsum molestias nesciunt. Porro accusamus voluptatibus autem, ab? Doloremque, adipisci hic! Odit molestiae veniam natus nihil placeat porro, esse.
               </p>

               

           </div>
           
           <div class="row col-img-first">
            <div class="col s6">
                <img src="img/14.jpg" alt="#" class="img-col">
            </div>
            <div class="col s6">
                <img src="img/5.jpg" alt="#" class="img-col">
            </div>
            </div>
        </div>
  
<div class="container con-3">
    <div class="row">
        <div class="col s12">
            <h2 class="title-info">Hola Mundo...</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="col s12">
            <p class="p-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officia error repellat, magni amet sunt recusandae incidunt voluptatibus beatae debitis sit adipisci cum, dolore pariatur obcaecati laudantium.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col s12">
            <section class="col-info">
            
                <img src="img/1.jpg" alt="Hola" class="img-col">
                
            
                <div class="img-info"><h3>Titulo</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium inventore ipsa ducimus culpa cum consequuntur natus facere quibusdam beatae rerum, sit doloremque delectus pariatur aperiam ratione magnam sed doloribus rem fuga quam minus laboriosam? Ea magnam rem quo dolorum possimus!</div>
            
            </section>
            
            <section class="col-info">
            
                <img src="img/14.jpg" alt="Hola" class="img-col">
                
                
                <div class="img-info"><h3>Titulo</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore corrupti, ex, dicta voluptatibus temporibus ab deserunt quod ducimus, adipisci iusto dolorem possimus ipsum. Corporis maiores impedit nulla, quibusdam suscipit quidem quam, sequi ea, quas totam, et dolorem. Amet blanditiis, nisi!</div>
            
            </section>
            
            
        </div>
        
        
    </div>
    
</div>

  
    
    <div class="container con-4">
        
         <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2">Leer Mas</a>
    </div>
    <div class="carousel-item red white-text" href="#one!">
      <h2>Primer Panel</h2>

      <p class="white-text">Tu Info</p>

      

    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Segundo Panel</h2>

      <p class="white-text">Tu Info</p>

      

    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>tercer Panel</h2>

      <p class="white-text">Tu Info</p>

      

    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Cuarto Panel</h2>

      <p class="white-text">Tu Info</p>

      

    </div>
  </div>
        
    </div>


			

<footer class="footer">
   
        <div class="col s12">
            <p>
                
                Copyrigth 2017 todos los derechos reservados
                
            </p>
            
            <p>
                tel: 2343434 <br/>
                Email: tumarca@gmail.com <br />
                Nombre: Fulano Perez.
            </p>
        </div>
    
</footer>
	

<script src="js/jquery.min.js"></script>
<script src="materialize/js/materialize.min.js"></script>  
<script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/carousel.js"></script>
<script src="js/banner.js"></script>
<script src="js/parallax.js"></script>


</body>
</html>