<?php include 'admin/php/articulos.php';?>


<!DOCTYPE html>
<html>
<head>
	<title>Blog Personal</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Quicksand:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header>
		<div class="social">
			<a href="#"><li class="fa fa-facebook"></li></a>
			<a href="#"><li class="fa fa-twitter"></li></a>
			<a href="#"><li class="fa fa-linkedin"></li></a>
			<a href="#"><li class="fa fa-google"></li></a>
		</div>

		<div class="header-banner">
			<h1 class="banner-title">Mi Blog Personal</h1>
			<h3 class="banner-subtitle">Mi frase preferida la Pondre Aqui</h3>
		</div>

		<nav class="menu">
			<a href="#">Item 1</a>
			<a href="#">Item 2</a>
			<a href="#">Item 3</a>
			<a href="#">Item 4</a>
			<a href="#">Item 5</a>
			<a href="#">Item 6</a>
		</nav>
	</header>

	<div class="social-bar-fixed">
		<a class="fb" href="#"><li class="fa fa-facebook"></li></a>
		<a class="tw" href="#"><li class="fa fa-twitter"></li></a>
		<a class="lk" href="#"><li class="fa fa-linkedin"></li></a>
		<a class="gg" href="#"><li class="fa fa-google"></li></a>
		<a class="arrow" href="#"><li class="fa fa-arrows-h"></li></a>
	</div>

	<div class="container-body">
		<section class="main">
			<article>
				<h2 class="article-title"><?php echo $titulo1; ?></h2>
				
				<div class="date"><p class="date-input">     </p></div>
				
				<div class="article-content">
					<div class="image"><img src='<?php echo $img1;?>' alt="Imagen"></div>
					<div class="article-text">
						<?php echo $texto1;?>
					</div>	
				</div>

				<div class="btn-write-more"><button>Leer Mas</button></div>
			</article>

			<article>
				<h2 class="article-title"><?php echo $titulo2; ?></h2>
				
				<div class="date"><p class="date-input">     </p></div>
				
				<div class="article-content">
					<div class="image"><img src='<?php echo $img2;?>' alt="Imagen"></div>
					<div class="article-text">
						<?php echo $texto2;?>
					</div>	
				</div>

				<div class="btn-write-more"><button>Leer Mas</button></div>
			</article>

			<article>
				<h2 class="article-title"><?php echo $titulo3; ?></h2>
				
				<div class="date"><p class="date-input">     </p></div>
				
				<div class="article-content">
					<div class="image"><img src='<?php echo $img3;?>' alt="Imagen"></div>
					<div class="article-text">
						<?php echo $texto3;?>
					</div>	
				</div>

				<div class="btn-write-more"><button>Leer Mas</button></div>
			</article>

			<article>
				<h2 class="article-title"><?php echo $titulo4; ?></h2>
				
				<div class="date"><p class="date-input">     </p></div>
				
				<div class="article-content">
					<div class="image"><img src="<?php echo $img4; ?>" alt="Imagen"></div>
					<div class="article-text">
						<?php echo $texto4;?>
					</div>	
				</div>

				<div class="btn-write-more"><button>Leer Mas</button></div>
			</article>

			<article>
				<h2 class="article-title"><?php echo $titulo5; ?></h2>
				
				<div class="date"><p class="date-input">     </p></div>
				
				<div class="article-content">
					<div class="image"><img src='<?php echo $img5; ?>' alt="Imagen"></div>
					<div class="article-text">
						<?php echo $texto5;?>
					</div>	
				</div>

				<div class="btn-write-more"><button>Leer Mas</button></div>
			</article>

			<article>
				<h2 class="article-title">Nuevo Articulo</h2>
				
				<div class="date"><p class="date-input">     </p></div>
				
				<div class="article-content">
					<div class="image"><img src="img/img.jpg" alt="Imagen"></div>
					<div class="article-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>	
				</div>

				<div class="btn-write-more"><button>Leer Mas</button></div>
			</article>															
		</section>

		<section class="interesting-articles">
			<div class="article-bio">
				<h3 class="bio-title">Mi nombre</h3>
				<div class="bio-image"><img src="img/user.png" alt="Mi Rostro"></div>
				<div class="bio-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="article-theme">
				<a href="#">Tema Numero 1</a>
				<a href="#">Tema Numero 2</a>
				<a href="#">Tema Numero 3</a>
				<a href="#">Tema Numero 4</a>
				<a href="#">Tema Numero 5</a>
			</div>

			<div class="article-phrases">
				<h3 class="phrases-title">Mis Frases Preferidas</h3>
				<p>"La tierra nacio del Olvido de Dios"</p>
				<p>"La tierra nacio del Olvido de Dios"</p>
				<p>"La tierra nacio del Olvido de Dios"</p>
				<p>"La tierra nacio del Olvido de Dios"</p>
			</div>
		</section>
	
	</div>

	<footer>

		<div class="ubication">
			<h2 class="ubication-title">¿Donde Vivo?</h2>
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d225681.40005082331!2d-62.83859753794791!3d-7.228646781837996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9230b5ea57df7ca7%3A0xef8ec75f47306491!2sS%C3%A3o+Paulo%2C+Humait%C3%A1+-+Amazonas%2C+Brasil!5e0!3m2!1ses-419!2spe!4v1490379638335" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		<div class="footer-name">Adolfo de la Costa Monterrico</div>
		<div class="footer-date">2017 / 10 / 10</div>
		<div class="footer-phrase">"Mi Blog es Mio y solo Mio"</div>
	</footer>


	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>